<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="wght" name="Weight" minimum="100" maximum="800" default="100">
      <map input="100" output="26"/>
      <map input="300" output="50"/>
      <map input="400" output="83"/>
      <map input="500" output="90"/>
      <map input="600" output="117"/>
      <map input="700" output="151"/>
      <map input="800" output="190"/>
    </axis>
    <axis tag="wdth" name="Width" minimum="75" maximum="100" default="100">
      <map input="75" output="70"/>
      <map input="100" output="100"/>
    </axis>
  </axes>
  <sources>
    <source filename="OpenSans-ThinItalic.ufo" name="Open Sans Thin Italic" familyname="Open Sans" stylename="Thin Italic">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="26"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </source>
    <source filename="OpenSans-MediumItalic.ufo" name="Open Sans Medium Italic" familyname="Open Sans" stylename="Medium Italic">
      <location>
        <dimension name="Weight" xvalue="90"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </source>
    <source filename="OpenSans-BoldItalic.ufo" name="Open Sans Bold Italic" familyname="Open Sans" stylename="Bold Italic">
      <location>
        <dimension name="Weight" xvalue="151"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </source>
    <source filename="OpenSans-ExtraBoldItalic.ufo" name="Open Sans ExtraBold Italic" familyname="Open Sans" stylename="ExtraBold Italic">
      <location>
        <dimension name="Weight" xvalue="190"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </source>
    <source filename="OpenSans-CondensedThinItalic.ufo" name="Open Sans Condensed Thin Italic" familyname="Open Sans" stylename="Condensed Thin Italic">
      <location>
        <dimension name="Weight" xvalue="26"/>
        <dimension name="Width" xvalue="70"/>
      </location>
    </source>
    <source filename="OpenSans-CondensedMediumItalic.ufo" name="Open Sans Condensed Medium Italic" familyname="Open Sans" stylename="Condensed Medium Italic">
      <location>
        <dimension name="Weight" xvalue="90"/>
        <dimension name="Width" xvalue="70"/>
      </location>
    </source>
    <source filename="OpenSans-CondensedBoldItalic.ufo" name="Open Sans Condensed Bold Italic" familyname="Open Sans" stylename="Condensed Bold Italic">
      <location>
        <dimension name="Weight" xvalue="151"/>
        <dimension name="Width" xvalue="70"/>
      </location>
    </source>
    <source filename="OpenSans-CondensedExtraBoldItalic.ufo" name="Open Sans Condensed ExtraBold Italic" familyname="Open Sans" stylename="Condensed ExtraBold Italic">
      <location>
        <dimension name="Weight" xvalue="190"/>
        <dimension name="Width" xvalue="70"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Open Sans Thin Italic" familyname="Open Sans" stylename="Thin Italic" filename="../OpenSans-ThinItalic.ufo" stylemapfamilyname="Open Sans Thin" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="26"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Open Sans Light Italic" familyname="Open Sans" stylename="Light Italic" filename="../OpenSans-LightItalic.ufo" stylemapfamilyname="Open Sans Light" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="50"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Open Sans Italic" familyname="Open Sans" stylename="Italic" filename="../OpenSans-Italic.ufo" stylemapfamilyname="Open Sans" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="83"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Open Sans Medium Italic" familyname="Open Sans" stylename="Medium Italic" filename="../OpenSans-MediumItalic.ufo" stylemapfamilyname="Open Sans Medium" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="90"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Open Sans SemiBold Italic" familyname="Open Sans" stylename="SemiBold Italic" filename="../OpenSans-SemiBoldItalic.ufo" stylemapfamilyname="Open Sans SemiBold" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="117"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Open Sans Bold Italic" familyname="Open Sans" stylename="Bold Italic" filename="../OpenSans-BoldItalic.ufo" stylemapfamilyname="Open Sans Bold" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="151"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Open Sans ExtraBold Italic" familyname="Open Sans" stylename="ExtraBold Italic" filename="../OpenSans-ExtraBoldItalic.ufo" stylemapfamilyname="Open Sans ExtraBold" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="190"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Open Sans Condensed Thin Italic" familyname="Open Sans" stylename="Condensed Thin Italic" filename="../OpenSans-CondensedThinItalic.ufo" stylemapfamilyname="Open Sans Condensed Thin" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="26"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Open Sans Condensed Light Italic" familyname="Open Sans" stylename="Condensed Light Italic" filename="../OpenSans-CondensedLightItalic.ufo" stylemapfamilyname="Open Sans Condensed Light" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="50"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Open Sans Condensed Italic" familyname="Open Sans" stylename="Condensed Italic" filename="../OpenSans-CondensedItalic.ufo" stylemapfamilyname="Open Sans Condensed" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="83"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Open Sans Condensed Medium Italic" familyname="Open Sans" stylename="Condensed Medium Italic" filename="../OpenSans-CondensedMediumItalic.ufo" stylemapfamilyname="Open Sans Condensed Medium" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="90"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Open Sans Condensed SemiBold Italic" familyname="Open Sans" stylename="Condensed SemiBold Italic" filename="../OpenSans-CondensedSemiBoldItalic.ufo" stylemapfamilyname="Open Sans Condensed SemiBold" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="117"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Open Sans Condensed Bold Italic" familyname="Open Sans" stylename="Condensed Bold Italic" filename="../OpenSans-CondensedBoldItalic.ufo" stylemapfamilyname="Open Sans Condensed Bold" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="151"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Open Sans Condensed ExtraBold Italic" familyname="Open Sans" stylename="Condensed ExtraBold Italic" filename="../OpenSans-CondensedExtraBoldItalic.ufo" stylemapfamilyname="Open Sans Condensed ExtraBold" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="190"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>GSDimensionPlugin.Dimensions</key>
      <dict>
        <key>4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A</key>
        <dict/>
      </dict>
      <key>com.github.googlei18n.ufo2ft.featureWriters</key>
      <array>
        <dict>
          <key>class</key>
          <string>KernFeatureWriter</string>
          <key>options</key>
          <dict>
            <key>mode</key>
            <string>append</string>
          </dict>
        </dict>
        <dict>
          <key>class</key>
          <string>MarkFeatureWriter</string>
          <key>options</key>
          <dict>
            <key>mode</key>
            <string>skip</string>
          </dict>
        </dict>
      </array>
    </dict>
  </lib>
</designspace>
