<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.0">
  <axes>
    <axis tag="wght" name="weight" minimum="300" maximum="800" default="300">
      <map input="300" output="100"/>
      <map input="400" output="170"/>
      <map input="600" output="239"/>
      <map input="700" output="310"/>
      <map input="800" output="400"/>
    </axis>
    <axis tag="wdth" name="width" minimum="75" maximum="100" default="100">
      <map input="75" output="60"/>
      <map input="100" output="100"/>
    </axis>
  </axes>
  <sources>
    <source filename="./source/quadratic/master_ufo/OpenSans-LightItalic.ufo" name="Open Sans Light Italic" familyname="Open Sans" stylename="Light Italic">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="weight" xvalue="100"/>
        <dimension name="width" xvalue="100"/>
      </location>
    </source>
    <source filename="./source/quadratic/master_ufo/OpenSans-ExtraBoldItalic.ufo" name="Open Sans ExtraBold Italic" familyname="Open Sans" stylename="ExtraBold Italic">
      <location>
        <dimension name="weight" xvalue="400"/>
        <dimension name="width" xvalue="100"/>
      </location>
    </source>
    <source filename="./source/quadratic/master_ufo/OpenSans-CondensedLightItalic.ufo" name="Open Sans Condensed Light Italic" familyname="Open Sans" stylename="Condensed Light Italic">
      <location>
        <dimension name="weight" xvalue="100"/>
        <dimension name="width" xvalue="60"/>
      </location>
    </source>
    <source filename="./source/quadratic/master_ufo/OpenSans-CondensedExtraBoldItalic.ufo" name="Open Sans Condensed ExtraBold Italic" familyname="Open Sans" stylename="Condensed ExtraBold Italic">
      <location>
        <dimension name="weight" xvalue="400"/>
        <dimension name="width" xvalue="60"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Open Sans Light Italic" familyname="Open Sans" stylename="Light Italic" filename="./source/quadratic/master_ufo/OpenSans-LightItalic.ufo" stylemapfamilyname="Open Sans Light" stylemapstylename="italic">
      <location>
        <dimension name="weight" xvalue="100"/>
        <dimension name="width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>Use Typo Metrics</string>
              <true/>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Open Sans Italic" familyname="Open Sans" stylename="Italic" filename="./source/quadratic/master_ufo/OpenSans-Italic.ufo" stylemapfamilyname="Open Sans" stylemapstylename="italic">
      <location>
        <dimension name="weight" xvalue="170"/>
        <dimension name="width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>Use Typo Metrics</string>
              <true/>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Open Sans Semi-Bold Italic" familyname="Open Sans" stylename="Semi-Bold Italic" filename="./source/quadratic/master_ufo/OpenSans-Semi-BoldItalic.ufo" stylemapfamilyname="Open Sans Light" stylemapstylename="bold italic">
      <location>
        <dimension name="weight" xvalue="237"/>
        <dimension name="width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>Use Typo Metrics</string>
              <true/>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Open Sans Bold Italic" familyname="Open Sans" stylename="Bold Italic" filename="./source/quadratic/master_ufo/OpenSans-BoldItalic.ufo" stylemapfamilyname="Open Sans" stylemapstylename="bold italic">
      <location>
        <dimension name="weight" xvalue="310"/>
        <dimension name="width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>Use Typo Metrics</string>
              <true/>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Open Sans ExtraBold Italic" familyname="Open Sans" stylename="ExtraBold Italic" filename="./source/quadratic/master_ufo/OpenSans-ExtraBoldItalic.ufo" stylemapfamilyname="Open Sans ExtraBold" stylemapstylename="italic">
      <location>
        <dimension name="weight" xvalue="396"/>
        <dimension name="width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>Use Typo Metrics</string>
              <true/>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Open Sans Condensed Light Italic" familyname="Open Sans" stylename="Condensed Light Italic" filename="./source/quadratic/master_ufo/OpenSans-CondensedLightItalic.ufo" stylemapfamilyname="Open Sans Condensed Light" stylemapstylename="italic">
      <location>
        <dimension name="weight" xvalue="100"/>
        <dimension name="width" xvalue="60"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>Use Typo Metrics</string>
              <true/>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Open Sans Condensed Italic" familyname="Open Sans" stylename="Condensed Italic" filename="./source/quadratic/master_ufo/OpenSans-CondensedItalic.ufo" stylemapfamilyname="Open Sans Condensed" stylemapstylename="italic">
      <location>
        <dimension name="weight" xvalue="170"/>
        <dimension name="width" xvalue="60"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>Use Typo Metrics</string>
              <true/>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Open Sans Condensed Semi-Bold Italic" familyname="Open Sans" stylename="Condensed Semi-Bold Italic" filename="./source/quadratic/master_ufo/OpenSans-CondensedSemi-BoldItalic.ufo" stylemapfamilyname="Open Sans Condensed Light" stylemapstylename="bold italic">
      <location>
        <dimension name="weight" xvalue="239"/>
        <dimension name="width" xvalue="60"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>Use Typo Metrics</string>
              <true/>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Open Sans Condensed Bold Italic" familyname="Open Sans" stylename="Condensed Bold Italic" filename="./source/quadratic/master_ufo/OpenSans-CondensedBoldItalic.ufo" stylemapfamilyname="Open Sans Condensed" stylemapstylename="bold italic">
      <location>
        <dimension name="weight" xvalue="310"/>
        <dimension name="width" xvalue="60"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>Use Typo Metrics</string>
              <true/>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Open Sans Condensed ExtraBold Italic" familyname="Open Sans" stylename="Condensed ExtraBold Italic" filename="./source/quadratic/master_ufo/OpenSans-CondensedExtraBoldItalic.ufo" stylemapfamilyname="Open Sans Condensed ExtraBold" stylemapstylename="italic">
      <location>
        <dimension name="weight" xvalue="400"/>
        <dimension name="width" xvalue="60"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>Use Typo Metrics</string>
              <true/>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
  </instances>
      <rules>
        <rule name="bracket_redo">
            <condition minimum="310" name="weight" />
            <sub name="shindageshshindot-hb" with="shindageshshindot-hb.rvrn"/>
            <sub name="shindageshsindot-hb" with="shindageshsindot-hb.rvrn"/>
            <sub name="shindagesh-hb" with="shindagesh-hb.rvrn"/>
            <sub name="dollar" with="dollar.rvrn"/>
        </rule>
    </rules>
</designspace>
