<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="wght" name="Weight" minimum="300" maximum="800" default="400">
      <map input="300" output="50"/>
      <map input="400" output="83"/>
      <map input="600" output="117"/>
      <map input="700" output="151"/>
      <map input="800" output="190"/>
    </axis>
    <axis tag="wdth" name="Width" minimum="75" maximum="100" default="100"/>
  </axes>
  <rules>
    <rule name="bracket_redo">
      <conditionset>
        <condition minimum="160" name="Weight" />
      </conditionset>
      <sub name="alefdagesh-hb" with="alefdagesh-hb.rvrn"/>
      <sub name="hedagesh-hb" with="hedagesh-hb.rvrn"/>
      <sub name="finalpedagesh-hb" with="finalpedagesh-hb.rvrn"/>
      <sub name="pedagesh-hb" with="pedagesh-hb.rvrn"/>
      <sub name="qofdagesh-hb" with="qofdagesh-hb.rvrn"/>
      <sub name="shindageshshindot-hb" with="shindageshshindot-hb.rvrn"/>
      <sub name="shindageshsindot-hb" with="shindageshsindot-hb.rvrn"/>
      <sub name="shindagesh-hb" with="shindagesh-hb.rvrn"/>
      <sub name="tavdagesh-hb" with="tavdagesh-hb.rvrn"/>
    </rule>
  </rules>
  <sources>
    <source filename="OpenSans-LightItalic.ufo" name="Open Sans Light Italic" familyname="Open Sans" stylename="Light Italic">
      <location>
        <dimension name="Weight" xvalue="50"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </source>
    <source filename="OpenSans-Italic.ufo" name="Open Sans Italic" familyname="Open Sans" stylename="Italic">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="83"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </source>
    <source filename="OpenSans-BoldItalic.ufo" name="Open Sans Bold Italic" familyname="Open Sans" stylename="Bold Italic">
      <location>
        <dimension name="Weight" xvalue="151"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </source>
    <source filename="OpenSans-ExtraBoldItalic.ufo" name="Open Sans ExtraBold Italic" familyname="Open Sans" stylename="ExtraBold Italic">
      <location>
        <dimension name="Weight" xvalue="190"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </source>
    <source filename="OpenSans-CondensedLightItalic.ufo" name="Open Sans Condensed Light Italic" familyname="Open Sans" stylename="Condensed Light Italic">
      <location>
        <dimension name="Weight" xvalue="50"/>
        <dimension name="Width" xvalue="75"/>
      </location>
    </source>
    <source filename="OpenSans-CondensedItalic.ufo" name="Open Sans Condensed Italic" familyname="Open Sans" stylename="Condensed Italic">
      <location>
        <dimension name="Weight" xvalue="83"/>
        <dimension name="Width" xvalue="75"/>
      </location>
    </source>
    <source filename="OpenSans-CondensedBoldItalic.ufo" name="Open Sans Condensed Bold Italic" familyname="Open Sans" stylename="Condensed Bold Italic">
      <location>
        <dimension name="Weight" xvalue="151"/>
        <dimension name="Width" xvalue="75"/>
      </location>
    </source>
    <source filename="OpenSans-CondensedExtraBoldItalic.ufo" name="Open Sans Condensed ExtraBold Italic" familyname="Open Sans" stylename="Condensed ExtraBold Italic">
      <location>
        <dimension name="Weight" xvalue="190"/>
        <dimension name="Width" xvalue="75"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Open Sans Light Italic" familyname="Open Sans" stylename="Light Italic" filename="instance_ufos/OpenSans-LightItalic.ufo" stylemapfamilyname="Open Sans Light" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="50"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Open Sans Italic" familyname="Open Sans" stylename="Italic" filename="instance_ufos/OpenSans-Italic.ufo" stylemapfamilyname="Open Sans" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="83"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Open Sans SemiBold Italic" familyname="Open Sans" stylename="SemiBold Italic" filename="instance_ufos/OpenSans-SemiBoldItalic.ufo" stylemapfamilyname="Open Sans SemiBold" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="117"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Open Sans Bold Italic" familyname="Open Sans" stylename="Bold Italic" filename="instance_ufos/OpenSans-BoldItalic.ufo" stylemapfamilyname="Open Sans Bold" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="151"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Open Sans ExtraBold Italic" familyname="Open Sans" stylename="ExtraBold Italic" filename="instance_ufos/OpenSans-ExtraBoldItalic.ufo" stylemapfamilyname="Open Sans ExtraBold" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="190"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Open Sans Condensed Light Italic" familyname="Open Sans" stylename="Condensed Light Italic" filename="instance_ufos/OpenSans-CondensedLightItalic.ufo" stylemapfamilyname="Open Sans Condensed Light" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="50"/>
        <dimension name="Width" xvalue="75"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Open Sans Condensed Italic" familyname="Open Sans" stylename="Condensed Italic" filename="instance_ufos/OpenSans-CondensedItalic.ufo" stylemapfamilyname="Open Sans Condensed" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="83"/>
        <dimension name="Width" xvalue="75"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Open Sans Condensed SemiBold Italic" familyname="Open Sans" stylename="Condensed SemiBold Italic" filename="instance_ufos/OpenSans-CondensedSemiBoldItalic.ufo" stylemapfamilyname="Open Sans Condensed SemiBold" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="117"/>
        <dimension name="Width" xvalue="75"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Open Sans Condensed Bold Italic" familyname="Open Sans" stylename="Condensed Bold Italic" filename="instance_ufos/OpenSans-CondensedBoldItalic.ufo" stylemapfamilyname="Open Sans Condensed" stylemapstylename="bold italic">
      <location>
        <dimension name="Weight" xvalue="151"/>
        <dimension name="Width" xvalue="75"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Open Sans Condensed ExtraBold Italic" familyname="Open Sans" stylename="Condensed ExtraBold Italic" filename="instance_ufos/OpenSans-CondensedExtraBoldItalic.ufo" stylemapfamilyname="Open Sans Condensed ExtraBold" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="190"/>
        <dimension name="Width" xvalue="75"/>
      </location>
      <kerning/>
      <info/>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>com.github.googlei18n.ufo2ft.featureWriters</key>
      <array>
        <dict>
          <key>class</key>
          <string>KernFeatureWriter</string>
          <key>options</key>
          <dict>
            <key>mode</key>
            <string>append</string>
          </dict>
        </dict>
        <dict>
          <key>class</key>
          <string>MarkFeatureWriter</string>
          <key>options</key>
          <dict>
            <key>mode</key>
            <string>skip</string>
          </dict>
        </dict>
      </array>
      <key>org.statmake.additionalLocations</key>
      <dict>
        <key>Italic</key>
        <integer>1</integer>
      </dict>
    </dict>
  </lib>
</designspace>
