<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="wght" name="Weight" minimum="100" maximum="800" default="400">
      <map input="100" output="26"/>
      <map input="300" output="50"/>
      <map input="400" output="83"/>
      <map input="600" output="117"/>
      <map input="700" output="151"/>
      <map input="800" output="190"/>
    </axis>
    <axis tag="wdth" name="Width" minimum="75" maximum="100" default="100"/>
  </axes>
  <rules processing="last">
    <rule name="bracket_redo">
      <conditionset>
        <condition minimum="160" name="Weight" />
      </conditionset>
      <sub name="dollar" with="dollar.rvrn"/>
      <sub name="alefdagesh-hb" with="alefdagesh-hb.rvrn"/>
      <sub name="hedagesh-hb" with="hedagesh-hb.rvrn"/>
      <sub name="finalpedagesh-hb" with="finalpedagesh-hb.rvrn"/>
      <sub name="pedagesh-hb" with="pedagesh-hb.rvrn"/>
      <sub name="qofdagesh-hb" with="qofdagesh-hb.rvrn"/>
      <sub name="shindageshshindot-hb" with="shindageshshindot-hb.rvrn"/>
      <sub name="shindageshsindot-hb" with="shindageshsindot-hb.rvrn"/>
      <sub name="shindagesh-hb" with="shindagesh-hb.rvrn"/>
      <sub name="tavdagesh-hb" with="tavdagesh-hb.rvrn"/>
    </rule>
  </rules>
  <sources>
    <source filename="OpenSans-Thin.ufo" name="Open Sans Thin" familyname="Open Sans" stylename="Thin">
      <location>
        <dimension name="Weight" xvalue="26"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </source>
    <source filename="./OpenSans-Regular.ufo" name="Open Sans Regular" familyname="Open Sans" stylename="Regular">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="83"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </source>
    <source filename="./OpenSans-Bold.ufo" name="Open Sans Bold" familyname="Open Sans" stylename="Bold">
      <location>
        <dimension name="Weight" xvalue="151"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </source>
    <source filename="./OpenSans-ExtraBold.ufo" name="Open Sans ExtraBold" familyname="Open Sans" stylename="ExtraBold">
      <location>
        <dimension name="Weight" xvalue="190"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </source>
    <source filename="OpenSans-CondensedThin.ufo" name="Open Sans Condensed Thin" familyname="Open Sans" stylename="Condensed Thin">
      <location>
        <dimension name="Weight" xvalue="26"/>
        <dimension name="Width" xvalue="75"/>
      </location>
    </source>
    <source filename="./OpenSans-CondensedRegular.ufo" name="Open Sans Condensed Regular" familyname="Open Sans" stylename="Condensed Regular">
      <location>
        <dimension name="Weight" xvalue="83"/>
        <dimension name="Width" xvalue="75"/>
      </location>
    </source>
    <source filename="./OpenSans-CondensedBold.ufo" name="Open Sans Condensed Bold" familyname="Open Sans" stylename="Condensed Bold">
      <location>
        <dimension name="Weight" xvalue="151"/>
        <dimension name="Width" xvalue="75"/>
      </location>
    </source>
    <source filename="./OpenSans-CondensedExtraBold.ufo" name="Open Sans Condensed ExtraBold" familyname="Open Sans" stylename="Condensed ExtraBold">
      <location>
        <dimension name="Weight" xvalue="190"/>
        <dimension name="Width" xvalue="75"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Open Sans Thin" familyname="Open Sans" stylename="Thin" filename="../instance_ufo/OpenSans-Thin.ufo" stylemapfamilyname="Open Sans Thin" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="26"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Open Sans Light" familyname="Open Sans" stylename="Light" filename="../instance_ufo/OpenSans-Light.ufo" stylemapfamilyname="Open Sans Light" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="50"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Open Sans Regular" familyname="Open Sans" stylename="Regular" filename="../instance_ufo/OpenSans-Regular.ufo" stylemapfamilyname="Open Sans" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="83"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Open Sans SemiBold" familyname="Open Sans" stylename="SemiBold" filename="../instance_ufo/OpenSans-SemiBold.ufo" stylemapfamilyname="Open Sans SemiBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="117"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Open Sans Bold" familyname="Open Sans" stylename="Bold" filename="../instance_ufo/OpenSans-Bold.ufo" stylemapfamilyname="Open Sans" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="151"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Open Sans ExtraBold" familyname="Open Sans" stylename="ExtraBold" filename="../instance_ufo/OpenSans-ExtraBold.ufo" stylemapfamilyname="Open Sans ExtraBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="190"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Open Sans Condensed Thin" familyname="Open Sans" stylename="Condensed Thin" filename="../instance_ufo/OpenSans-CondensedThin.ufo" stylemapfamilyname="Open Sans Condensed Thin" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="26"/>
        <dimension name="Width" xvalue="75"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Open Sans Condensed Light" familyname="Open Sans" stylename="Condensed Light" filename="../instance_ufo/OpenSans-CondensedLight.ufo" stylemapfamilyname="Open Sans Condensed Light" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="50"/>
        <dimension name="Width" xvalue="75"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Open Sans Condensed Regular" familyname="Open Sans" stylename="Condensed Regular" filename="../instance_ufo/OpenSans-CondensedRegular.ufo" stylemapfamilyname="Open Sans Condensed" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="83"/>
        <dimension name="Width" xvalue="75"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Open Sans Condensed SemiBold" familyname="Open Sans" stylename="Condensed SemiBold" filename="../instance_ufo/OpenSans-CondensedSemiBold.ufo" stylemapfamilyname="Open Sans Condensed SemiBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="117"/>
        <dimension name="Width" xvalue="75"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Open Sans Condensed Bold" familyname="Open Sans" stylename="Condensed Bold" filename="../instance_ufo/OpenSans-CondensedBold.ufo" stylemapfamilyname="Open Sans Condensed" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="151"/>
        <dimension name="Width" xvalue="75"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Open Sans Condensed ExtraBold" familyname="Open Sans" stylename="Condensed ExtraBold" filename="../instance_ufo/OpenSans-CondensedExtraBold.ufo" stylemapfamilyname="Open Sans Condensed ExtraBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="190"/>
        <dimension name="Width" xvalue="75"/>
      </location>
      <kerning/>
      <info/>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>com.github.googlei18n.ufo2ft.featureWriters</key>
      <array>
        <dict>
          <key>class</key>
          <string>KernFeatureWriter</string>
          <key>options</key>
          <dict>
            <key>mode</key>
            <string>append</string>
          </dict>
        </dict>
        <dict>
          <key>class</key>
          <string>MarkFeatureWriter</string>
          <key>options</key>
          <dict>
            <key>mode</key>
            <string>skip</string>
          </dict>
        </dict>
      </array>
      <key>org.statmake.additionalLocations</key>
      <dict>
        <key>Italic</key>
        <integer>0</integer>
      </dict>
    </dict>
  </lib>
</designspace>
