<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.0">
  <axes>
    <axis tag="wght" name="Weight" minimum="300" maximum="800" default="300">
      <map input="300" output="100"/>
      <map input="400" output="170"/>
      <map input="600" output="239"/>
      <map input="700" output="310"/>
      <map input="800" output="400"/>
    </axis>
    <axis tag="wdth" name="Width" minimum="60" maximum="100" default="100"/>
  </axes>
  <sources>
    <source filename="OpenSans-Light.ufo" name="Open Sans Light" familyname="Open Sans" stylename="Light">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </source>
    <source filename="OpenSans-Bold.ufo" name="Open Sans Bold" familyname="Open Sans" stylename="Bold">
      <location>
        <dimension name="Weight" xvalue="310"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </source>
    <source filename="OpenSans-ExtraBold.ufo" name="Open Sans ExtraBold" familyname="Open Sans" stylename="ExtraBold">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </source>
    <source filename="OpenSans-CondensedLight.ufo" name="Open Sans Condensed Light" familyname="Open Sans" stylename="Condensed Light">
      <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Width" xvalue="60"/>
      </location>
    </source>
    <source filename="OpenSans-CondensedBold.ufo" name="Open Sans Condensed Bold" familyname="Open Sans" stylename="Condensed Bold">
      <location>
        <dimension name="Weight" xvalue="310"/>
        <dimension name="Width" xvalue="60"/>
      </location>
    </source>
    <source filename="OpenSans-ExtraBoldCondensed.ufo" name="Open Sans ExtraBold Condensed" familyname="Open Sans" stylename="ExtraBold Condensed">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Width" xvalue="60"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Open Sans Light" familyname="Open Sans" stylename="Light" filename="../instance_ufo/OpenSans-Light.ufo" stylemapfamilyname="Open Sans Light" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Open Sans Regular" familyname="Open Sans" stylename="Regular" filename="../instance_ufo/OpenSans-Regular.ufo" stylemapfamilyname="Open Sans" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="170"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Open Sans Semi-Bold" familyname="Open Sans" stylename="Semi-Bold" filename="../instance_ufo/OpenSans-Semi-Bold.ufo" stylemapfamilyname="Open Sans Light" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="239"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Open Sans Bold" familyname="Open Sans" stylename="Bold" filename="../instance_ufo/OpenSans-Bold.ufo" stylemapfamilyname="Open Sans" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="310"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Open Sans Extra-Bold" familyname="Open Sans" stylename="Extra-Bold" filename="../instance_ufo/OpenSans-Extra-Bold.ufo" stylemapfamilyname="Open Sans Extra-Bold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>Instance Preview</string>
              <array>
                <string>$</string>
                <string>תּ</string>
              </array>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Open Sans Light Condensed" familyname="Open Sans" stylename="Light Condensed" filename="../instance_ufo/OpenSans-LightCondensed.ufo" stylemapfamilyname="Open Sans Light Condensed" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Width" xvalue="60"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Open Sans Condensed" familyname="Open Sans" stylename="Condensed" filename="../instance_ufo/OpenSans-Condensed.ufo" stylemapfamilyname="Open Sans Condensed" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="170"/>
        <dimension name="Width" xvalue="60"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Open Sans Semi-Bold Condensed" familyname="Open Sans" stylename="Semi-Bold Condensed" filename="../instance_ufo/OpenSans-Semi-BoldCondensed.ufo" stylemapfamilyname="Open Sans Light Condensed" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="239"/>
        <dimension name="Width" xvalue="60"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Open Sans Bold Condensed" familyname="Open Sans" stylename="Bold Condensed" filename="../instance_ufo/OpenSans-BoldCondensed.ufo" stylemapfamilyname="Open Sans Condensed" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="310"/>
        <dimension name="Width" xvalue="60"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Open Sans Extra-Bold Condensed" familyname="Open Sans" stylename="Extra-Bold Condensed" filename="../instance_ufo/OpenSans-Extra-BoldCondensed.ufo" stylemapfamilyname="Open Sans Extra-Bold Condensed" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Width" xvalue="60"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>Instance Preview</string>
              <array>
                <string>$</string>
                <string>תּ</string>
              </array>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
  </instances>
</designspace>
