# Prefix: Languagesystems
# automatic
languagesystem DFLT dflt;
languagesystem latn dflt;
languagesystem hebr dflt;
languagesystem latn ROM;
languagesystem latn MOL;
languagesystem latn CAT;


feature aalt {
# automatic
feature locl;
feature sups;
feature numr;
feature dnom;
feature frac;
feature ordn;
feature lnum;
feature pnum;
feature tnum;
feature onum;
feature case;
feature salt;
feature ss01;
feature ss02;
feature ss03;
feature fwid;

} aalt;

feature ccmp {
# automatic
lookup ccmp_Other_1 {
	@CombiningTopAccents = [acutecomb brevecomb caroncomb circumflexcomb commaturnedabovecomb dblgravecomb dieresiscomb dotaccentcomb gravecomb hookabovecomb hungarumlautcomb macroncomb ringcomb tildecomb];
	@CombiningNonTopAccents = [cedillacomb dotbelowcomb ogonekcomb tildebelowcomb];
	sub [i j]' @CombiningTopAccents by [idotless jdotless];
	sub [i j]' @CombiningNonTopAccents @CombiningTopAccents by [idotless jdotless];
} ccmp_Other_1;

} ccmp;

feature locl {
# automatic
script latn;
language ROM;
sub Scedilla by Scommaaccent;
sub scedilla by scommaaccent;
sub Tcedilla by Tcommaaccent;
sub tcedilla by tcommaaccent;
language MOL;
sub Scedilla by Scommaaccent;
sub scedilla by scommaaccent;
sub Tcedilla by Tcommaaccent;
sub tcedilla by tcommaaccent;
language CAT;
sub  l' periodcentered' l by ldot;
sub  L' periodcentered' L by Ldot;

} locl;

feature sups {
# automatic
sub zero by zerosuperior;
sub one by onesuperior;
sub two by twosuperior;
sub three by threesuperior;
sub four by foursuperior;
sub five by fivesuperior;
sub six by sixsuperior;
sub seven by sevensuperior;
sub eight by eightsuperior;
sub nine by ninesuperior;

} sups;

feature numr {
# automatic
sub zero by zero.numr;
sub one by one.numr;
sub two by two.numr;
sub three by three.numr;
sub four by four.numr;
sub five by five.numr;
sub six by six.numr;
sub seven by seven.numr;
sub eight by eight.numr;
sub nine by nine.numr;

} numr;

feature dnom {
# automatic
sub zero by zero.dnom;
sub one by one.dnom;
sub two by two.dnom;
sub three by three.dnom;
sub four by four.dnom;
sub five by five.dnom;
sub six by six.dnom;
sub seven by seven.dnom;
sub eight by eight.dnom;
sub nine by nine.dnom;

} dnom;

feature frac {
# automatic
lookup FRAC {
	sub slash by fraction;
} FRAC;
lookup UP {
	sub [zero one two three four five six seven eight nine] by [zero.numr one.numr two.numr three.numr four.numr five.numr six.numr seven.numr eight.numr nine.numr];
} UP;
lookup DOWN {
	sub fraction [zero.numr one.numr two.numr three.numr four.numr five.numr six.numr seven.numr eight.numr nine.numr]' by [zero.dnom one.dnom two.dnom three.dnom four.dnom five.dnom six.dnom seven.dnom eight.dnom nine.dnom];
	sub [zero.dnom one.dnom two.dnom three.dnom four.dnom five.dnom six.dnom seven.dnom eight.dnom nine.dnom] [zero.numr one.numr two.numr three.numr four.numr five.numr six.numr seven.numr eight.numr nine.numr]' by [zero.dnom one.dnom two.dnom three.dnom four.dnom five.dnom six.dnom seven.dnom eight.dnom nine.dnom];
} DOWN;

} frac;

feature ordn {
# automatic
sub [zero one two three four five six seven eight nine] [A a]' by ordfeminine;
sub [zero one two three four five six seven eight nine] [O o]' by ordmasculine;
sub N o period by numero;

} ordn;

feature lnum {
# automatic
sub one.osf by one.lf;

} lnum;

feature pnum {
# automatic
sub one by one.lf;

} pnum;

feature tnum {
# automatic
sub one.lf by one;

} tnum;

feature onum {
# automatic
sub zero by zero.osf;
sub one by one.osf;
sub two by two.osf;
sub three by three.osf;
sub four by four.osf;
sub five by five.osf;
sub six by six.osf;
sub seven by seven.osf;
sub eight by eight.osf;
sub nine by nine.osf;
sub one.lf by one.osf;

} onum;

feature case {
# automatic
sub one by one.lf;
sub one.osf by one.lf;

} case;

feature liga {
# automatic
sub f f i by f_f_i;
sub f f l by f_f_l;
sub f f by f_f;
sub f i by fi;
sub f l by fl;

} liga;

feature salt {
# automatic
sub I by I.ss01;
sub IJ by IJ.ss01;
sub Iacute by Iacute.ss01;
sub Ibreve by Ibreve.ss01;
sub Icircumflex by Icircumflex.ss01;
sub Idieresis by Idieresis.ss01;
sub Idotaccent by Idotaccent.ss01;
sub Idotbelow by Idotbelow.ss01;
sub Igrave by Igrave.ss01;
sub Ihookabove by Ihookabove.ss01;
sub Imacron by Imacron.ss01;
sub Iogonek by Iogonek.ss01;
sub Itilde by Itilde.ss01;
sub I-cy by I-cy.ss01;
sub Yi-cy by Yi-cy.ss01;
sub Palochka-cy by Palochka-cy.ss01;
sub palochka-cy by palochka-cy.ss01;
sub Iota by Iota.ss01;
sub Iotatonos by Iotatonos.ss01;
sub Iotadieresis by Iotadieresis.ss01;

} salt;

feature ss01 {
# automatic
sub I by I.ss01;
sub IJ by IJ.ss01;
sub Iacute by Iacute.ss01;
sub Ibreve by Ibreve.ss01;
sub Icircumflex by Icircumflex.ss01;
sub Idieresis by Idieresis.ss01;
sub Idotaccent by Idotaccent.ss01;
sub Idotbelow by Idotbelow.ss01;
sub Igrave by Igrave.ss01;
sub Ihookabove by Ihookabove.ss01;
sub Imacron by Imacron.ss01;
sub Iogonek by Iogonek.ss01;
sub Itilde by Itilde.ss01;
sub I-cy by I-cy.ss01;
sub Yi-cy by Yi-cy.ss01;
sub Palochka-cy by Palochka-cy.ss01;
sub palochka-cy by palochka-cy.ss01;
sub Iota by Iota.ss01;
sub Iotatonos by Iotatonos.ss01;
sub Iotadieresis by Iotadieresis.ss01;

} ss01;

feature ss02 {
# automatic
sub g by g.ss02;
sub gbreve by gbreve.ss02;
sub gcircumflex by gcircumflex.ss02;
sub gcommaaccent by gcommaaccent.ss02;
sub gdotaccent by gdotaccent.ss02;

} ss02;

feature ss03 {
script latn;
sub I by I.ss01;
sub Igrave by Igrave.ss01;
sub Iacute by Iacute.ss01;
sub Icircumflex by Icircumflex.ss01;
sub Idieresis by Idieresis.ss01;
sub Itilde by Itilde.ss01;
sub Imacron by Imacron.ss01;
sub Ibreve by Ibreve.ss01;
sub Iogonek by Iogonek.ss01;
sub Idotaccent by Idotaccent.ss01;
sub IJ by IJ.ss01;
sub Iotatonos by Iotatonos.ss01;
sub Iota by Iota.ss01;
sub Iotadieresis by Iotadieresis.ss01;
sub I-cy by I-cy.ss01;
sub Yi-cy by Yi-cy.ss01;
sub Palochka-cy by Palochka-cy.ss01;
sub palochka-cy by palochka-cy.ss01;
sub Ihookabove by Ihookabove.ss01;
sub Idotbelow by Idotbelow.ss01;
language MOL ;
sub I by I.ss01;
sub Igrave by Igrave.ss01;
sub Iacute by Iacute.ss01;
sub Icircumflex by Icircumflex.ss01;
sub Idieresis by Idieresis.ss01;
sub Itilde by Itilde.ss01;
sub Imacron by Imacron.ss01;
sub Ibreve by Ibreve.ss01;
sub Iogonek by Iogonek.ss01;
sub Idotaccent by Idotaccent.ss01;
sub IJ by IJ.ss01;
sub Iotatonos by Iotatonos.ss01;
sub Iota by Iota.ss01;
sub Iotadieresis by Iotadieresis.ss01;
sub I-cy by I-cy.ss01;
sub Yi-cy by Yi-cy.ss01;
sub Palochka-cy by Palochka-cy.ss01;
sub palochka-cy by palochka-cy.ss01;
sub Ihookabove by Ihookabove.ss01;
sub Idotbelow by Idotbelow.ss01;
language ROM ;
sub I by I.ss01;
sub Igrave by Igrave.ss01;
sub Iacute by Iacute.ss01;
sub Icircumflex by Icircumflex.ss01;
sub Idieresis by Idieresis.ss01;
sub Itilde by Itilde.ss01;
sub Imacron by Imacron.ss01;
sub Ibreve by Ibreve.ss01;
sub Iogonek by Iogonek.ss01;
sub Idotaccent by Idotaccent.ss01;
sub IJ by IJ.ss01;
sub Iotatonos by Iotatonos.ss01;
sub Iota by Iota.ss01;
sub Iotadieresis by Iotadieresis.ss01;
sub I-cy by I-cy.ss01;
sub Yi-cy by Yi-cy.ss01;
sub Palochka-cy by Palochka-cy.ss01;
sub palochka-cy by palochka-cy.ss01;
sub Ihookabove by Ihookabove.ss01;
sub Idotbelow by Idotbelow.ss01;

} ss03;

feature fwid {
# automatic
sub space by emspace;
sub braceleft by braceleft.full;
sub braceright by braceright.full;

} fwid;

table GDEF {
  # automatic
  GlyphClassDef
    [A Aacute Abreve Abreveacute Abrevedotbelow Abrevegrave Abrevehookabove Abrevetilde Acircumflex Acircumflexacute Acircumflexdotbelow Acircumflexgrave Acircumflexhookabove Acircumflextilde Adieresis Adotbelow Agrave Ahookabove Amacron Aogonek Aring Aringbelow Atilde AE AEacute B C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent D Dcaron E Eacute Ebreve Ecaron Ecircumflex Ecircumflexacute Ecircumflexdotbelow Ecircumflexgrave Ecircumflexhookabove Ecircumflextilde Edieresis Edotaccent Edotbelow Egrave Ehookabove Emacron Eogonek Etilde F G Gbreve Gcircumflex Gcommaaccent Gdotaccent H Hcircumflex I IJ Iacute Ibreve Icircumflex Idieresis Idotaccent Idotbelow Igrave Ihookabove Imacron Iogonek Itilde J Jcircumflex K Kcommaaccent L Lacute Lcaron Lcommaaccent M Macute N Nacute Ncaron Ncommaaccent Ntilde O Oacute Obreve Ocircumflex Ocircumflexacute Ocircumflexdotbelow Ocircumflexgrave Ocircumflexhookabove Ocircumflextilde Odieresis Odotbelow Ograve Ohookabove Ohorn Ohornacute Ohorndotbelow Ohorngrave Ohornhookabove Ohorntilde Ohungarumlaut Omacron Oslash Oslashacute Otilde OE P Thorn Q R Racute Rcaron Rcommaaccent S Sacute Scaron Scedilla Scircumflex Scommaaccent T Tcaron Tcedilla Tcommaaccent U Uacute Ubreve Ucircumflex Udieresis Udotbelow Ugrave Uhookabove Uhorn Uhornacute Uhorndotbelow Uhorngrave Uhornhookabove Uhorntilde Uhungarumlaut Umacron Uogonek Uring Utilde V W Wacute Wcircumflex Wdieresis Wgrave X Y Yacute Ycircumflex Ydieresis Ydotbelow Ygrave Yhookabove Ytilde Z Zacute Zcaron Zdotaccent I.ss01 IJ.ss01 Iacute.ss01 Ibreve.ss01 Icircumflex.ss01 Idieresis.ss01 Idotaccent.ss01 Idotbelow.ss01 Igrave.ss01 Ihookabove.ss01 Imacron.ss01 Iogonek.ss01 Itilde.ss01 a aacute abreve abreveacute abrevedotbelow abrevegrave abrevehookabove abrevetilde acircumflex acircumflexacute acircumflexdotbelow acircumflexgrave acircumflexhookabove acircumflextilde adieresis adotbelow agrave ahookabove amacron aogonek aring aringacute aringbelow atilde ae aeacute b c cacute ccaron ccedilla ccircumflex cdotaccent d dcaron e eacute ebreve ecaron ecircumflex ecircumflexacute ecircumflexdotbelow ecircumflexgrave ecircumflexhookabove ecircumflextilde edieresis edotaccent edotbelow egrave ehookabove emacron eogonek etilde f g gbreve gcircumflex gcommaaccent gdotaccent h hcircumflex i idotless iacute ibreve icircumflex idieresis idotbelow igrave ihookabove ij imacron iogonek itilde j jdotless jcaron jcircumflex k kcommaaccent kgreenlandic l lacute lcaron lcommaaccent m macute n nacute napostrophe ncaron ncommaaccent ntilde o oacute obreve ocircumflex ocircumflexacute ocircumflexdotbelow ocircumflexgrave ocircumflexhookabove ocircumflextilde odieresis odotbelow ograve ohookabove ohorn ohornacute ohorndotbelow ohorngrave ohornhookabove ohorntilde ohungarumlaut omacron oslash oslashacute otilde oe p thorn q r racute rcaron rcommaaccent s sacute scaron scedilla scircumflex scommaaccent germandbls longs t tcaron tcedilla tcommaaccent u uacute ubreve ucircumflex udieresis udotbelow ugrave uhookabove uhorn uhornacute uhorndotbelow uhorngrave uhornhookabove uhorntilde uhungarumlaut umacron uogonek uring utilde v w wacute wcircumflex wdieresis wgrave x y yacute ycircumflex ydieresis ydotbelow ygrave yhookabove ytilde z zacute zcaron zdotaccent c.rvrn g.ss02 gbreve.ss02 gcircumflex.ss02 gcommaaccent.ss02 gdotaccent.ss02 A-cy Ve-cy Ge-cy Gje-cy Ie-cy Iegrave-cy Io-cy Zhe-cy Ze-cy Ii-cy Iishort-cy Iigrave-cy Ka-cy Kje-cy El-cy Em-cy En-cy O-cy Pe-cy Er-cy Es-cy Te-cy U-cy Ushort-cy Ha-cy Che-cy Hardsign-cy Yeru-cy Dze-cy Ereversed-cy I-cy Yi-cy Je-cy Iu-cy Ia-cy Izhitsa-cy Izhitsadblgrave-cy Uk-cy Ghestroke-cy Zedescender-cy Esdescender-cy Ustrait-cy Shha-cy Palochka-cy Zhebreve-cy Abreve-cy Adieresis-cy Aie-cy Iebreve-cy Schwa-cy Schwadieresis-cy Zhedieresis-cy Zedieresis-cy Imacron-cy Idieresis-cy Odieresis-cy Obarred-cy Obarreddieresis-cy Edieresis-cy Umacron-cy Udieresis-cy Uhungarumlaut-cy Chedieresis-cy Yerudieresis-cy Gestrokehook-cy Hahook-cy Elhook-cy Ertick-cy I-cy.ss01 Yi-cy.ss01 Palochka-cy.ss01 a-cy ge-cy gje-cy ie-cy iegrave-cy io-cy zhe-cy ze-cy ii-cy iishort-cy iigrave-cy ka-cy kje-cy el-cy en-cy o-cy pe-cy er-cy es-cy te-cy u-cy ushort-cy ha-cy che-cy yeru-cy dze-cy ereversed-cy i-cy yi-cy je-cy iu-cy ia-cy izhitsa-cy izhitsadblgrave-cy uk-cy ghestroke-cy zedescender-cy esdescender-cy shha-cy cheabkhasian-cy chedescenderabkhasian-cy palochka-cy zhebreve-cy abreve-cy adieresis-cy aie-cy iebreve-cy schwa-cy schwadieresis-cy zhedieresis-cy zedieresis-cy imacron-cy idieresis-cy odieresis-cy obarred-cy obarreddieresis-cy edieresis-cy umacron-cy udieresis-cy uhungarumlaut-cy chedieresis-cy yerudieresis-cy gestrokehook-cy hahook-cy komide-cy reversedze-cy elhook-cy palochka-cy.ss01 Alpha Beta Gamma Epsilon Zeta Eta Iota Kappa Mu Nu Omicron Rho Tau Upsilon Chi Omega Alphatonos Epsilontonos Etatonos Iotatonos Omicrontonos Upsilontonos Omegatonos Iotadieresis Upsilondieresis UpsilonhookSymbol Omicrondasiaoxia Iota.ss01 Iotatonos.ss01 Iotadieresis.ss01 alpha epsilon eta iota omicron upsilon omega iotatonos iotadieresis iotadieresistonos upsilontonos upsilondieresis upsilondieresistonos omicrontonos omegatonos alphatonos epsilontonos etatonos alef-hb alefpatah-hb alefqamats-hb alefdagesh-hb bet-hb betdagesh-hb gimel-hb gimeldagesh-hb dalet-hb daletdagesh-hb he-hb hedagesh-hb vav-hb vavdagesh-hb vavholam-hb zayin-hb zayindagesh-hb het-hb tet-hb tetdagesh-hb yod-hb yoddagesh-hb finalkaf-hb finalkafdagesh-hb kaf-hb kafdagesh-hb lamed-hb lameddagesh-hb finalmem-hb mem-hb memdagesh-hb finalnun-hb nun-hb nundagesh-hb samekh-hb samekhdagesh-hb ayin-hb finalpe-hb finalpedagesh-hb pe-hb pedagesh-hb finaltsadi-hb tsadi-hb tsadidagesh-hb qof-hb qofdagesh-hb resh-hb reshdagesh-hb shin-hb shinshindot-hb shinsindot-hb shindageshshindot-hb shindageshsindot-hb shindagesh-hb tav-hb tavdagesh-hb alefdagesh-hb.rvrn hedagesh-hb.rvrn finalpedagesh-hb.rvrn pedagesh-hb.rvrn qofdagesh-hb.rvrn shindageshshindot-hb.rvrn shindageshsindot-hb.rvrn shindagesh-hb.rvrn tavdagesh-hb.rvrn Ohm dasiaoxia alefArabic-math behArabic-math jeemArabic-math dalArabic-math wawArabic-math zainArabic-math hahArabic-math tahArabic-math yehArabic-math kafArabic-math lamArabic-math meemArabic-math noonArabic-math seenArabic-math ainArabic-math fehArabic-math sadArabic-math qafArabic-math rehArabic-math sheenArabic-math tehArabic-math thehArabic-math khahArabic-math thalArabic-math dadArabic-math zahArabic-math ghainArabic-math behDotlessArabic-math noonDotlessArabic-math fehDotlessArabic-math qafDotlessArabic-math initialbehArabic-math initialjeemArabic-math initialhehArabic-math initialhahArabic-math initialyehArabic-math initialkafArabic-math initiallamArabic-math initialmeemArabic-math initialnoonArabic-math initialseenArabic-math initialainArabic-math initialfehArabic-math initialsadArabic-math initialqafArabic-math initialsheenArabic-math initialtehArabic-math initialthehArabic-math initialkhahArabic-math initialdadArabic-math initialghainArabic-math tailedjeemArabic-math tailedhahArabic-math tailedyehArabic-math tailedlamArabic-math tailednoonArabic-math tailedseenArabic-math tailedainArabic-math tailedsadArabic-math tailedqafArabic-math tailedsheenArabic-math tailedkhahArabic-math taileddadArabic-math tailedghainArabic-math taileddotlessnoonArabic-math taileddotlessqafArabic-math stretchedjeemArabic-math stretchedhehArabic-math stretchedhahArabic-math stretchedtahArabic-math stretchedyehArabic-math stretchedkafArabic-math stretchedmeemArabic-math stretchednoonArabic-math stretchedseenArabic-math stretchedainArabic-math stretchedfehArabic-math stretchedsadArabic-math stretchedqafArabic-math stretchedsheenArabic-math stretchedtehArabic-math stretchedthehArabic-math stretchedkhahArabic-math stretcheddadArabic-math stretchedzahArabic-math stretchedghainArabic-math stretcheddotlessfehArabic-math loopedalefArabic-math loopedbehArabic-math loopedjeemArabic-math loopeddalArabic-math loopedhehArabic-math loopedzainArabic-math loopedhahArabic-math loopedtahArabic-math loopedyehArabic-math loopedlamArabic-math loopedmeemArabic-math loopednoonArabic-math loopedseenArabic-math loopedainArabic-math loopedfehArabic-math loopedsadArabic-math loopedqafArabic-math loopedsheenArabic-math loopedtehArabic-math loopedthehArabic-math loopedkhahArabic-math loopedthalArabic-math loopeddadArabic-math loopedzahArabic-math loopedghainArabic-math doublestruckbehArabic-math doublestruckjeemArabic-math doublestruckdalArabic-math doublestruckwawArabic-math doublestruckzainArabic-math doublestruckhahArabic-math doublestrucktahArabic-math doublestruckyehArabic-math doublestrucklamArabic-math doublestruckmeemArabic-math doublestrucknoonArabic-math doublestruckseenArabic-math doublestruckainArabic-math doublestruckfehArabic-math doublestrucksadArabic-math doublestruckqafArabic-math doublestruckrehArabic-math doublestrucksheenArabic-math doublestrucktehArabic-math doublestruckthehArabic-math doublestruckkhahArabic-math doublestruckthalArabic-math doublestruckdadArabic-math doublestruckzahArabic-math doublestruckghainArabic-math OperatorMeemWithHahWithTatweelArabic-math], # Base
    [f_f f_f_i f_f_l fi fl], # Liga
    [AnnuitySymbol dieresiscomb dotaccentcomb gravecomb acutecomb hungarumlautcomb circumflexcomb caroncomb brevecomb ringcomb tildecomb macroncomb overlinecomb hookabovecomb dblgravecomb commaturnedabovecomb dotbelowcomb commaaccentcomb cedillacomb ogonekcomb tildebelowcomb anticlockwisearrowabovecomb anticlockwiseringoverlaycomb clockwisearrowabovecomb clockwiseringoverlaycomb doubleverticalstrokeoverlaycomb fourdotsabovecomb leftarrowabovecomb leftarrowbelowcomb leftarrowoverlaycomb leftharpoonabovecomb leftharpoonwithbarbdowncomb leftrightarrowabovecomb longdoublesolidusoverlaycomb longverticallineoverlaycomb reversesolidusoverlaycomb rightarrowabovecomb rightarrowbelowcomb rightharpoonabovecomb rightharpoonwithbarbdowncomb ringoverlaycomb shortverticallineoverlaycomb threedotsabovecomb tripleunderdotcomb widebridgeabovecomb shindot-hb sheva-hb hatafsegol-hb hatafpatah-hb hatafqamats-hb hiriq-hb tsere-hb segol-hb patah-hb qamats-hb holam-hb holamhaser-hb qubuts-hb dagesh-hb siluqleft-hb sindot-hb qamatsqatan-hb dagesh-hb.small titlocomb-cy palatalizationcomb-cy dasiapneumatacomb-cy psilipneumatacomb-cy brevecomb-cy], # Mark
    ;
} GDEF;
