Font Chef Table post

Version	2.0
italicAngle	0.0
underlinePosition	-205
underlineThickness	102
isFixedPitch	False
minMemType42	0x00000000
maxMemType42	0x00000000
minMemType1	0x00000000
maxMemType1	0x00000000
glyphNames begin
\#0	.notdef
\u0041	A
\u00C1	Aacute
\u0102	Abreve
\u1EAE	uni1EAE
\u1EB6	uni1EB6
\u1EB0	uni1EB0
\u1EB2	uni1EB2
\u1EB4	uni1EB4
\u00C2	Acircumflex
\u1EA4	uni1EA4
\u1EAC	uni1EAC
\u1EA6	uni1EA6
\u1EA8	uni1EA8
\u1EAA	uni1EAA
\u00C4	Adieresis
\u1EA0	uni1EA0
\u00C0	Agrave
\u1EA2	uni1EA2
\u0100	Amacron
\u0104	Aogonek
\u00C5	Aring
\u01FA	Aringacute
\u1E00	uni1E00
\u00C3	Atilde
\u00C6	AE
\u01FC	AEacute
\u0042	B
\u0043	C
\u0106	Cacute
\u010C	Ccaron
\u00C7	Ccedilla
\u0108	Ccircumflex
\u010A	Cdotaccent
\u0044	D
\u00D0	Eth
\u010E	Dcaron
\u0110	Dcroat
\u0045	E
\u00C9	Eacute
\u0114	Ebreve
\u011A	Ecaron
\u00CA	Ecircumflex
\u1EBE	uni1EBE
\u1EC6	uni1EC6
\u1EC0	uni1EC0
\u1EC2	uni1EC2
\u1EC4	uni1EC4
\u00CB	Edieresis
\u0116	Edotaccent
\u1EB8	uni1EB8
\u00C8	Egrave
\u1EBA	uni1EBA
\u0112	Emacron
\u0118	Eogonek
\u1EBC	uni1EBC
\u0046	F
\u0047	G
\u011E	Gbreve
\u011C	Gcircumflex
\u0122	uni0122
\u0120	Gdotaccent
\u0048	H
\u0126	Hbar
\u0124	Hcircumflex
\u0049	I
\u0132	IJ
\u00CD	Iacute
\u012C	Ibreve
\u00CE	Icircumflex
\u00CF	Idieresis
\u0130	Idotaccent
\u1ECA	uni1ECA
\u00CC	Igrave
\u1EC8	uni1EC8
\u012A	Imacron
\u012E	Iogonek
\u0128	Itilde
\u004A	J
\u0134	Jcircumflex
\u004B	K
\u0136	uni0136
\u004C	L
\u0139	Lacute
\u013D	Lcaron
\u013B	uni013B
\u013F	Ldot
\u0141	Lslash
\u004D	M
\u1E3E	uni1E3E
\u004E	N
\u0143	Nacute
\u0147	Ncaron
\u0145	uni0145
\u014A	Eng
\u00D1	Ntilde
\u004F	O
\u00D3	Oacute
\u014E	Obreve
\u00D4	Ocircumflex
\u1ED0	uni1ED0
\u1ED8	uni1ED8
\u1ED2	uni1ED2
\u1ED4	uni1ED4
\u1ED6	uni1ED6
\u00D6	Odieresis
\u1ECC	uni1ECC
\u00D2	Ograve
\u1ECE	uni1ECE
\u01A0	Ohorn
\u1EDA	uni1EDA
\u1EE2	uni1EE2
\u1EDC	uni1EDC
\u1EDE	uni1EDE
\u1EE0	uni1EE0
\u0150	Ohungarumlaut
\u014C	Omacron
\u00D8	Oslash
\u01FE	Oslashacute
\u00D5	Otilde
\u0152	OE
\u0050	P
\u00DE	Thorn
\u0051	Q
\u0052	R
\u0154	Racute
\u0158	Rcaron
\u0156	uni0156
\u0053	S
\u015A	Sacute
\u0160	Scaron
\u015E	Scedilla
\u015C	Scircumflex
\u0218	uni0218
\u1E9E	uni1E9E
\u0054	T
\u0166	Tbar
\u0164	Tcaron
\u0162	uni0162
\u021A	uni021A
\u0055	U
\u00DA	Uacute
\u016C	Ubreve
\u00DB	Ucircumflex
\u00DC	Udieresis
\u1EE4	uni1EE4
\u00D9	Ugrave
\u1EE6	uni1EE6
\u01AF	Uhorn
\u1EE8	uni1EE8
\u1EF0	uni1EF0
\u1EEA	uni1EEA
\u1EEC	uni1EEC
\u1EEE	uni1EEE
\u0170	Uhungarumlaut
\u016A	Umacron
\u0172	Uogonek
\u016E	Uring
\u0168	Utilde
\u0056	V
\u0057	W
\u1E82	Wacute
\u0174	Wcircumflex
\u1E84	Wdieresis
\u1E80	Wgrave
\u0058	X
\u0059	Y
\u00DD	Yacute
\u0176	Ycircumflex
\u0178	Ydieresis
\u1EF4	uni1EF4
\u1EF2	Ygrave
\u1EF6	uni1EF6
\u1EF8	uni1EF8
\u005A	Z
\u0179	Zacute
\u017D	Zcaron
\u017B	Zdotaccent
\#178	Aringacute.rvrn
\#179	I.ss01
\#180	IJ.ss01
\#181	Iacute.ss01
\#182	Ibreve.ss01
\#183	Icircumflex.ss01
\#184	Idieresis.ss01
\#185	Idotaccent.ss01
\#186	uni1ECA.ss01
\#187	Igrave.ss01
\#188	uni1EC8.ss01
\#189	Imacron.ss01
\#190	Iogonek.ss01
\#191	Itilde.ss01
\u0061	a
\u00E1	aacute
\u0103	abreve
\u1EAF	uni1EAF
\u1EB7	uni1EB7
\u1EB1	uni1EB1
\u1EB3	uni1EB3
\u1EB5	uni1EB5
\u00E2	acircumflex
\u1EA5	uni1EA5
\u1EAD	uni1EAD
\u1EA7	uni1EA7
\u1EA9	uni1EA9
\u1EAB	uni1EAB
\u00E4	adieresis
\u1EA1	uni1EA1
\u00E0	agrave
\u1EA3	uni1EA3
\u0101	amacron
\u0105	aogonek
\u00E5	aring
\u01FB	aringacute
\u1E01	uni1E01
\u00E3	atilde
\u00E6	ae
\u01FD	aeacute
\u0062	b
\u0063	c
\u0107	cacute
\u010D	ccaron
\u00E7	ccedilla
\u0109	ccircumflex
\u010B	cdotaccent
\u0064	d
\u00F0	eth
\u010F	dcaron
\u0111	dcroat
\u0065	e
\u00E9	eacute
\u0115	ebreve
\u011B	ecaron
\u00EA	ecircumflex
\u1EBF	uni1EBF
\u1EC7	uni1EC7
\u1EC1	uni1EC1
\u1EC3	uni1EC3
\u1EC5	uni1EC5
\u00EB	edieresis
\u0117	edotaccent
\u1EB9	uni1EB9
\u00E8	egrave
\u1EBB	uni1EBB
\u0113	emacron
\u0119	eogonek
\u1EBD	uni1EBD
\u0066	f
\u0067	g
\u011F	gbreve
\u011D	gcircumflex
\u0123	uni0123
\u0121	gdotaccent
\u0068	h
\u0127	hbar
\u0125	hcircumflex
\u0069	i
\u0131	dotlessi
\u00ED	iacute
\u012D	ibreve
\u00EE	icircumflex
\u00EF	idieresis
\u1ECB	uni1ECB
\u00EC	igrave
\u1EC9	uni1EC9
\u0133	ij
\u012B	imacron
\u012F	iogonek
\u0129	itilde
\u006A	j
\u0237	uni0237
\u01F0	uni01F0
\u0135	jcircumflex
\u006B	k
\u0137	uni0137
\u0138	kgreenlandic
\u006C	l
\u013A	lacute
\u013E	lcaron
\u013C	uni013C
\u0140	ldot
\u0142	lslash
\u006D	m
\u1E3F	uni1E3F
\u006E	n
\u0144	nacute
\u0149	napostrophe
\u0148	ncaron
\u0146	uni0146
\u014B	eng
\u00F1	ntilde
\u006F	o
\u00F3	oacute
\u014F	obreve
\u00F4	ocircumflex
\u1ED1	uni1ED1
\u1ED9	uni1ED9
\u1ED3	uni1ED3
\u1ED5	uni1ED5
\u1ED7	uni1ED7
\u00F6	odieresis
\u1ECD	uni1ECD
\u00F2	ograve
\u1ECF	uni1ECF
\u01A1	ohorn
\u1EDB	uni1EDB
\u1EE3	uni1EE3
\u1EDD	uni1EDD
\u1EDF	uni1EDF
\u1EE1	uni1EE1
\u0151	ohungarumlaut
\u014D	omacron
\u00F8	oslash
\u01FF	oslashacute
\u00F5	otilde
\u0153	oe
\u0070	p
\u00FE	thorn
\u0071	q
\u0072	r
\u0155	racute
\u0159	rcaron
\u0157	uni0157
\u0073	s
\u015B	sacute
\u0161	scaron
\u015F	scedilla
\u015D	scircumflex
\u0219	uni0219
\u00DF	germandbls
\u017F	longs
\u0074	t
\u0167	tbar
\u0165	tcaron
\u0163	uni0163
\u021B	uni021B
\u0075	u
\u00FA	uacute
\u016D	ubreve
\u00FB	ucircumflex
\u00FC	udieresis
\u1EE5	uni1EE5
\u00F9	ugrave
\u1EE7	uni1EE7
\u01B0	uhorn
\u1EE9	uni1EE9
\u1EF1	uni1EF1
\u1EEB	uni1EEB
\u1EED	uni1EED
\u1EEF	uni1EEF
\u0171	uhungarumlaut
\u016B	umacron
\u0173	uogonek
\u016F	uring
\u0169	utilde
\u0076	v
\u0077	w
\u1E83	wacute
\u0175	wcircumflex
\u1E85	wdieresis
\u1E81	wgrave
\u0078	x
\u0079	y
\u00FD	yacute
\u0177	ycircumflex
\u00FF	ydieresis
\u1EF5	uni1EF5
\u1EF3	ygrave
\u1EF7	uni1EF7
\u1EF9	uni1EF9
\u007A	z
\u017A	zacute
\u017E	zcaron
\u017C	zdotaccent
\#374	c.rvrn
\#375	g.ss02
\#376	gbreve.ss02
\#377	gcircumflex.ss02
\#378	uni0123.ss02
\#379	gdotaccent.ss02
\#380	f_f
\uFB03	f_f_i
\uFB04	f_f_l
\uFB01	fi
\uFB02	fl
\u00AA	ordfeminine
\u00BA	ordmasculine
\u207F	uni207F
\u0410	uni0410
\u0411	uni0411
\u0412	uni0412
\u0413	uni0413
\u0403	uni0403
\u0490	uni0490
\u0414	uni0414
\u0415	uni0415
\u0400	uni0400
\u0401	uni0401
\u0416	uni0416
\u0417	uni0417
\u0418	uni0418
\u0419	uni0419
\u040D	uni040D
\u048A	uni048A
\u041A	uni041A
\u040C	uni040C
\u041B	uni041B
\u041C	uni041C
\u041D	uni041D
\u041E	uni041E
\u041F	uni041F
\u0420	uni0420
\u0421	uni0421
\u0422	uni0422
\u0423	uni0423
\u040E	uni040E
\u0424	uni0424
\u0425	uni0425
\u0427	uni0427
\u0426	uni0426
\u0428	uni0428
\u0429	uni0429
\u040F	uni040F
\u042C	uni042C
\u042A	uni042A
\u042B	uni042B
\u0409	uni0409
\u040A	uni040A
\u0405	uni0405
\u0404	uni0404
\u042D	uni042D
\u0406	uni0406
\u0407	uni0407
\u0408	uni0408
\u040B	uni040B
\u042E	uni042E
\u042F	uni042F
\u0402	uni0402
\u0460	uni0460
\u0462	uni0462
\u0464	uni0464
\u0466	uni0466
\u0468	uni0468
\u046A	uni046A
\u046C	uni046C
\u046E	uni046E
\u0470	uni0470
\u0472	uni0472
\u0474	uni0474
\u0476	uni0476
\u0478	uni0478
\u0492	uni0492
\u0494	uni0494
\u0496	uni0496
\u0498	uni0498
\u049A	uni049A
\u049C	uni049C
\u049E	uni049E
\u04A0	uni04A0
\u04A2	uni04A2
\u04A4	uni04A4
\u04A6	uni04A6
\u04A8	uni04A8
\u04AA	uni04AA
\u04AC	uni04AC
\u04AE	Ustraitcy
\u04B0	Ustraitstrokecy
\u04B2	uni04B2
\u04B4	uni04B4
\u04B6	uni04B6
\u04B8	uni04B8
\u04BA	uni04BA
\u04BC	uni04BC
\u04BE	uni04BE
\u04C0	uni04C0
\u04C1	uni04C1
\u04C3	uni04C3
\u04C5	uni04C5
\u04C7	uni04C7
\u04C9	uni04C9
\u04CB	uni04CB
\u04CD	uni04CD
\u04D0	uni04D0
\u04D2	uni04D2
\u04D4	uni04D4
\u04D6	uni04D6
\u04D8	uni04D8
\u04DA	uni04DA
\u04DC	uni04DC
\u04DE	uni04DE
\u04E0	uni04E0
\u04E2	uni04E2
\u04E4	uni04E4
\u04E6	uni04E6
\u04E8	uni04E8
\u04EA	uni04EA
\u04EC	uni04EC
\u04EE	uni04EE
\u04F0	uni04F0
\u04F2	uni04F2
\u04F4	uni04F4
\u04F6	uni04F6
\u04F8	uni04F8
\u04FA	uni04FA
\u04FC	uni04FC
\u04FE	uni04FE
\u0500	uni0500
\u0502	uni0502
\u0504	uni0504
\u0506	uni0506
\u0508	uni0508
\u050A	uni050A
\u050C	uni050C
\u050E	uni050E
\u0510	uni0510
\u0512	uni0512
\u0480	uni0480
\u048C	uni048C
\u048E	uni048E
\#519	uni047C.rvrn
\#520	uni0406.ss01
\#521	uni0407.ss01
\#522	uni04C0.ss01
\u0430	uni0430
\u0431	uni0431
\u0432	uni0432
\u0433	uni0433
\u0453	uni0453
\u0491	uni0491
\u0434	uni0434
\u0435	uni0435
\u0450	uni0450
\u0451	uni0451
\u0436	uni0436
\u0437	uni0437
\u0438	uni0438
\u0439	uni0439
\u045D	uni045D
\u048B	uni048B
\u043A	uni043A
\u045C	uni045C
\u043B	uni043B
\u043C	uni043C
\u043D	uni043D
\u043E	uni043E
\u043F	uni043F
\u0440	uni0440
\u0441	uni0441
\u0442	uni0442
\u0443	uni0443
\u045E	uni045E
\u0444	uni0444
\u0445	uni0445
\u0447	uni0447
\u0446	uni0446
\u0448	uni0448
\u0449	uni0449
\u045F	uni045F
\u044C	uni044C
\u044A	uni044A
\u044B	uni044B
\u0459	uni0459
\u045A	uni045A
\u0455	uni0455
\u0454	uni0454
\u044D	uni044D
\u0456	uni0456
\u0457	uni0457
\u0458	uni0458
\u045B	uni045B
\u044E	uni044E
\u044F	uni044F
\u0452	uni0452
\u0461	uni0461
\u0463	uni0463
\u0465	uni0465
\u0467	uni0467
\u0469	uni0469
\u046B	uni046B
\u046D	uni046D
\u046F	uni046F
\u0471	uni0471
\u0473	uni0473
\u0475	uni0475
\u0477	uni0477
\u0479	uni0479
\u0493	uni0493
\u0495	uni0495
\u0497	uni0497
\u0499	uni0499
\u049B	uni049B
\u049D	uni049D
\u049F	uni049F
\u04A1	uni04A1
\u04A3	uni04A3
\u04A5	uni04A5
\u04A7	uni04A7
\u04A9	uni04A9
\u04AB	uni04AB
\u04AD	uni04AD
\u04AF	ustraitcy
\u04B1	ustraitstrokecy
\u04B3	uni04B3
\u04B5	uni04B5
\u04B7	uni04B7
\u04B9	uni04B9
\u04BB	uni04BB
\u04BD	uni04BD
\u04BF	uni04BF
\u04CF	uni04CF
\u04C2	uni04C2
\u04C4	uni04C4
\u04C6	uni04C6
\u04C8	uni04C8
\u04CA	uni04CA
\u04CC	uni04CC
\u04CE	uni04CE
\u04D1	uni04D1
\u04D3	uni04D3
\u04D5	uni04D5
\u04D7	uni04D7
\u04D9	uni04D9
\u04DB	uni04DB
\u04DD	uni04DD
\u04DF	uni04DF
\u04E1	uni04E1
\u04E3	uni04E3
\u04E5	uni04E5
\u04E7	uni04E7
\u04E9	uni04E9
\u04EB	uni04EB
\u04ED	uni04ED
\u04EF	uni04EF
\u04F1	uni04F1
\u04F3	uni04F3
\u04F5	uni04F5
\u04F7	uni04F7
\u04F9	uni04F9
\u04FB	uni04FB
\u04FD	uni04FD
\u04FF	uni04FF
\u0501	uni0501
\u0503	uni0503
\u0505	uni0505
\u0507	uni0507
\u0509	uni0509
\u050B	uni050B
\u050D	uni050D
\u050F	uni050F
\u0511	uni0511
\u0513	uni0513
\u0481	uni0481
\u048D	uni048D
\u048F	uni048F
\#654	uni04CF.ss01
\u0391	Alpha
\u0392	Beta
\u0393	Gamma
\u0394	uni0394
\u0395	Epsilon
\u0396	Zeta
\u0397	Eta
\u0398	Theta
\u0399	Iota
\u039A	Kappa
\u039B	Lambda
\u039C	Mu
\u039D	Nu
\u039E	Xi
\u039F	Omicron
\u03A0	Pi
\u03A1	Rho
\u03A3	Sigma
\u03A4	Tau
\u03A5	Upsilon
\u03A6	Phi
\u03A7	Chi
\u03A8	Psi
\u03A9	uni03A9
\u0386	Alphatonos
\u0388	Epsilontonos
\u0389	Etatonos
\u038A	Iotatonos
\u038C	Omicrontonos
\u038E	Upsilontonos
\u038F	Omegatonos
\u03AA	Iotadieresis
\u03AB	Upsilondieresis
\u03D2	uni03D2
\u1F4D	uni1F4D
\#690	Iota.ss01
\#691	Iotatonos.ss01
\#692	Iotadieresis.ss01
\u03B1	alpha
\u03B2	beta
\u03B3	gamma
\u03B4	delta
\u03B5	epsilon
\u03B6	zeta
\u03B7	eta
\u03B8	theta
\u03B9	iota
\u03BA	kappa
\u03BB	lambda
\u03BC	uni03BC
\u03BD	nu
\u03BE	xi
\u03BF	omicron
\u03C0	pi
\u03C1	rho
\u03C2	uni03C2
\u03C3	sigma
\u03C4	tau
\u03C5	upsilon
\u03C6	phi
\u03C7	chi
\u03C8	psi
\u03C9	omega
\u03AF	iotatonos
\u03CA	iotadieresis
\u0390	iotadieresistonos
\u03CD	upsilontonos
\u03CB	upsilondieresis
\u03B0	upsilondieresistonos
\u03CC	omicrontonos
\u03CE	omegatonos
\u03AC	alphatonos
\u03AD	epsilontonos
\u03AE	etatonos
\u03D1	uni03D1
\u03D6	uni03D6
\u05D0	uni05D0
\uFB2E	uniFB2E
\uFB2F	uniFB2F
\uFB30	uniFB30
\u05D1	uni05D1
\uFB31	uniFB31
\u05D2	uni05D2
\uFB32	uniFB32
\u05D3	uni05D3
\uFB33	uniFB33
\u05D4	uni05D4
\uFB34	uniFB34
\u05D5	uni05D5
\uFB35	uniFB35
\uFB4B	uniFB4B
\u05D6	uni05D6
\uFB36	uniFB36
\u05D7	uni05D7
\u05D8	uni05D8
\uFB38	uniFB38
\u05D9	uni05D9
\uFB39	uniFB39
\u05DA	uni05DA
\uFB3A	uniFB3A
\u05DB	uni05DB
\uFB3B	uniFB3B
\u05DC	uni05DC
\uFB3C	uniFB3C
\u05DD	uni05DD
\u05DE	uni05DE
\uFB3E	uniFB3E
\u05DF	uni05DF
\u05E0	uni05E0
\uFB40	uniFB40
\u05E1	uni05E1
\uFB41	uniFB41
\u05E2	uni05E2
\u05E3	uni05E3
\uFB43	uniFB43
\u05E4	uni05E4
\uFB44	uniFB44
\u05E5	uni05E5
\u05E6	uni05E6
\uFB46	uniFB46
\u05E7	uni05E7
\uFB47	uniFB47
\u05E8	uni05E8
\uFB48	uniFB48
\u05E9	uni05E9
\uFB2A	uniFB2A
\uFB2B	uniFB2B
\uFB2C	uniFB2C
\uFB2D	uniFB2D
\uFB49	uniFB49
\u05EA	uni05EA
\uFB4A	uniFB4A
\#787	uniFB30.rvrn
\#788	uniFB34.rvrn
\#789	uniFB43.rvrn
\#790	uniFB44.rvrn
\#791	uniFB47.rvrn
\#792	uniFB2C.rvrn
\#793	uniFB2D.rvrn
\#794	uniFB49.rvrn
\#795	uniFB4A.rvrn
\u0030	zero
\u0031	one
\u0032	two
\u0033	three
\u0034	four
\u0035	five
\u0036	six
\u0037	seven
\u0038	eight
\u0039	nine
\#806	one.lf
\#807	zero.osf
\#808	one.osf
\#809	two.osf
\#810	three.osf
\#811	four.osf
\#812	five.osf
\#813	six.osf
\#814	seven.osf
\#815	eight.osf
\#816	nine.osf
\#817	zero.dnom
\#818	one.dnom
\#819	two.dnom
\#820	three.dnom
\#821	four.dnom
\#822	five.dnom
\#823	six.dnom
\#824	seven.dnom
\#825	eight.dnom
\#826	nine.dnom
\#827	zero.numr
\#828	one.numr
\#829	two.numr
\#830	three.numr
\#831	four.numr
\#832	five.numr
\#833	six.numr
\#834	seven.numr
\#835	eight.numr
\#836	nine.numr
\u2070	uni2070
\u00B9	uni00B9
\u00B2	uni00B2
\u00B3	uni00B3
\u2074	uni2074
\u2075	uni2075
\u2076	uni2076
\u2077	uni2077
\u2078	uni2078
\u2079	uni2079
\u2044	fraction
\u00BD	onehalf
\u00BC	onequarter
\u00BE	threequarters
\u215B	oneeighth
\u215C	threeeighths
\u215D	fiveeighths
\u215E	seveneighths
\u002E	period
\u002C	comma
\u003A	colon
\u003B	semicolon
\u2026	ellipsis
\u0021	exclam
\u00A1	exclamdown
\u003F	question
\u00BF	questiondown
\u00B7	periodcentered
\u2022	bullet
\u002A	asterisk
\u203C	exclamdbl
\u0023	numbersign
\u002F	slash
\u005C	backslash
\u0028	parenleft
\u0029	parenright
\u007B	braceleft
\u007D	braceright
\u005B	bracketleft
\u005D	bracketright
\u002D	hyphen
\u00AD	uni00AD
\u2013	endash
\u2014	emdash
\u2015	uni2015
\u005F	underscore
\u2017	underscoredbl
\u201A	quotesinglbase
\u201E	quotedblbase
\u201C	quotedblleft
\u201D	quotedblright
\u2018	quoteleft
\u2019	quoteright
\u201B	quotereversed
\u00AB	guillemotleft
\u00BB	guillemotright
\u2039	guilsinglleft
\u203A	guilsinglright
\u0022	quotedbl
\u0027	quotesingle
\u05F3	uni05F3
\u05F4	uni05F4
\u05BE	uni05BE
\u0387	anoteleia
\u2001	uni2001
\u2003	uni2003
\u2000	uni2000
\u2002	uni2002
\u2007	uni2007
\u2005	uni2005
\u200A	uni200A
\u2008	uni2008
\u2006	uni2006
\u0020	space
\u00A0	uni00A0
\u2009	uni2009
\u2004	uni2004
\u200B	uni200B
\u000D	CR
\u0000	null
\uFEFF	uniFEFF
\u00A2	cent
\u00A4	currency
\u0024	dollar
\u20AB	dong
\u20AC	Euro
\u0192	florin
\u20A3	franc
\u20A4	lira
\u20A7	peseta
\u20AA	uni20AA
\u00A3	sterling
\u00A5	yen
\#930	dollar.rvrn
\u002B	plus
\u2212	minus
\u00D7	multiply
\u00F7	divide
\u003D	equal
\u2260	notequal
\u003E	greater
\u003C	less
\u2265	greaterequal
\u2264	lessequal
\u00B1	plusminus
\u2248	approxequal
\u007E	asciitilde
\u00AC	logicalnot
\u005E	asciicircum
\u221E	infinity
\u222B	integral
\u2126	uni2126
\u2206	uni2206
\u220F	product
\u2211	summation
\u221A	radical
\u00B5	uni00B5
\u2202	partialdiff
\u0025	percent
\u2030	perthousand
\u25CA	lozenge
\u0040	at
\u0026	ampersand
\u00B6	paragraph
\u00A7	section
\u00A9	copyright
\u00AE	registered
\u2122	trademark
\u2105	uni2105
\u00B0	degree
\u2032	minute
\u2033	second
\u007C	bar
\u00A6	brokenbar
\u2020	dagger
\u2113	uni2113
\u2021	daggerdbl
\u2116	uni2116
\u212E	estimated
\uFFFC	uniFFFC
\uFFFD	uniFFFD
\u2120	uni2120
\u02F3	uni02F3
\u0482	uni0482
\u02BC	uni02BC
\u02C9	uni02C9
\u0308	uni0308
\u0307	uni0307
\u0300	gravecomb
\u0301	acutecomb
\u030B	uni030B
\u0302	uni0302
\u030C	uni030C
\u0306	uni0306
\u030A	uni030A
\u0303	tildecomb
\u0304	uni0304
\u0309	hookabovecomb
\u030F	uni030F
\u0312	uni0312
\u0323	dotbelowcomb
\u0326	uni0326
\u0327	uni0327
\u0328	uni0328
\u00A8	dieresis
\u02D9	dotaccent
\u0060	grave
\u00B4	acute
\u02DD	hungarumlaut
\u02C6	circumflex
\u02C7	caron
\u02D8	breve
\u02DA	ring
\u02DC	tilde
\u00AF	macron
\u00B8	cedilla
\u02DB	ogonek
\#1014	caron.alt
\u05C1	uni05C1
\u05B0	uni05B0
\u05B1	uni05B1
\u05B2	uni05B2
\u05B3	uni05B3
\u05B4	uni05B4
\u05B5	uni05B5
\u05B6	uni05B6
\u05B7	uni05B7
\u05B8	uni05B8
\u05B9	uni05B9
\u05BA	uni05BA
\u05BB	uni05BB
\u05BC	uni05BC
\u05BD	uni05BD
\u05C2	uni05C2
\u05C7	uni05C7
\#1032	uni05BC.small
\u0384	tonos
\u0385	dieresistonos
\u1FDE	uni1FDE
\u0483	uni0483
\u0484	uni0484
\u0485	uni0485
\u0486	uni0486
\#1040	brevecombcy
\u0488	uni0488
\u0489	uni0489
\u047A	uni047A
\u047B	uni047B
\u047C	uni047C
\u047D	uni047D
\u047E	uni047E
\u047F	uni047F
\#1049	g1
\#1050	g2
\#1051	g568
\#1052	g569
\#1053	g570
\#1054	g887
\#1055	g888
\#1056	g889
\#1057	g890
\#1058	g891
\#1059	g892
\#1060	g893
\#1061	g894
\#1062	g938
\#1063	cyrillichookleft
\#1064	cyrillicbighookUC
\#1065	cyrillicbighookLC
\#1066	NULL
glyphNames end
