# Prefix: Languagesystems
# automatic
languagesystem DFLT dflt;
languagesystem latn dflt;
languagesystem hebr dflt;
languagesystem latn ROM;
languagesystem latn MOL;
languagesystem latn CAT;

feature aalt {
# automatic
feature locl;
feature sups;
feature numr;
feature dnom;
feature frac;
feature ordn;
feature lnum;
feature pnum;
feature tnum;
feature onum;
feature case;
feature salt;
feature ss01;
feature ss02;
feature ss03;
feature fwid;
} aalt;

feature ccmp {
# automatic
lookup ccmp_Other_1 {
	@CombiningTopAccents = [acutecomb brevecomb caroncomb circumflexcomb commaturnedabovecomb dblgravecomb dieresiscomb dotaccentcomb gravecomb hookabovecomb hungarumlautcomb macroncomb ringcomb tildecomb];
	@CombiningNonTopAccents = [cedillacomb dotbelowcomb ogonekcomb tildebelowcomb];
	sub [i j]' @CombiningTopAccents by [idotless jdotless];
	sub [i j]' @CombiningNonTopAccents @CombiningTopAccents by [idotless jdotless];
} ccmp_Other_1;
} ccmp;

feature locl {
# automatic
script latn;
language ROM;
sub Scedilla by Scommaaccent;
sub scedilla by scommaaccent;
sub Tcedilla by Tcommaaccent;
sub tcedilla by tcommaaccent;
language MOL;
sub Scedilla by Scommaaccent;
sub scedilla by scommaaccent;
sub Tcedilla by Tcommaaccent;
sub tcedilla by tcommaaccent;
language CAT;
sub  l' periodcentered' l by ldot;
sub  L' periodcentered' L by Ldot;
} locl;

feature sups {
# automatic
sub zero by zerosuperior;
sub one by onesuperior;
sub two by twosuperior;
sub three by threesuperior;
sub four by foursuperior;
sub five by fivesuperior;
sub six by sixsuperior;
sub seven by sevensuperior;
sub eight by eightsuperior;
sub nine by ninesuperior;
} sups;

feature numr {
# automatic
sub zero by zero.numr;
sub one by one.numr;
sub two by two.numr;
sub three by three.numr;
sub four by four.numr;
sub five by five.numr;
sub six by six.numr;
sub seven by seven.numr;
sub eight by eight.numr;
sub nine by nine.numr;
} numr;

feature dnom {
# automatic
sub zero by zero.dnom;
sub one by one.dnom;
sub two by two.dnom;
sub three by three.dnom;
sub four by four.dnom;
sub five by five.dnom;
sub six by six.dnom;
sub seven by seven.dnom;
sub eight by eight.dnom;
sub nine by nine.dnom;
} dnom;

feature frac {
# automatic
lookup FRAC {
	sub slash by fraction;
} FRAC;
lookup UP {
	sub [zero one two three four five six seven eight nine] by [zero.numr one.numr two.numr three.numr four.numr five.numr six.numr seven.numr eight.numr nine.numr];
} UP;
lookup DOWN {
	sub fraction [zero.numr one.numr two.numr three.numr four.numr five.numr six.numr seven.numr eight.numr nine.numr]' by [zero.dnom one.dnom two.dnom three.dnom four.dnom five.dnom six.dnom seven.dnom eight.dnom nine.dnom];
	sub [zero.dnom one.dnom two.dnom three.dnom four.dnom five.dnom six.dnom seven.dnom eight.dnom nine.dnom] [zero.numr one.numr two.numr three.numr four.numr five.numr six.numr seven.numr eight.numr nine.numr]' by [zero.dnom one.dnom two.dnom three.dnom four.dnom five.dnom six.dnom seven.dnom eight.dnom nine.dnom];
} DOWN;
} frac;

feature ordn {
# automatic
sub [zero one two three four five six seven eight nine] [A a]' by ordfeminine;
sub [zero one two three four five six seven eight nine] [O o]' by ordmasculine;
sub N o period by numero;
} ordn;

feature lnum {
# automatic
sub one.osf by one.lf;
} lnum;

feature pnum {
# automatic
sub one by one.lf;
} pnum;

feature tnum {
# automatic
sub one.lf by one;
} tnum;

feature onum {
# automatic
sub zero by zero.osf;
sub one by one.osf;
sub two by two.osf;
sub three by three.osf;
sub four by four.osf;
sub five by five.osf;
sub six by six.osf;
sub seven by seven.osf;
sub eight by eight.osf;
sub nine by nine.osf;
sub one.lf by one.osf;
} onum;

feature case {
# automatic
sub one by one.lf;
sub one.osf by one.lf;
} case;

feature liga {
# automatic
sub f f i by f_f_i;
sub f f l by f_f_l;
sub f f by f_f;
sub f i by fi;
sub f l by fl;
} liga;

feature salt {
# automatic
sub I by I.ss01;
sub IJ by IJ.ss01;
sub Iacute by Iacute.ss01;
sub Ibreve by Ibreve.ss01;
sub Icircumflex by Icircumflex.ss01;
sub Idieresis by Idieresis.ss01;
sub Idotaccent by Idotaccent.ss01;
sub Idotbelow by Idotbelow.ss01;
sub Igrave by Igrave.ss01;
sub Ihookabove by Ihookabove.ss01;
sub Imacron by Imacron.ss01;
sub Iogonek by Iogonek.ss01;
sub Itilde by Itilde.ss01;
sub I-cy by I-cy.ss01;
sub Yi-cy by Yi-cy.ss01;
sub Palochka-cy by Palochka-cy.ss01;
sub palochka-cy by palochka-cy.ss01;
sub Iota by Iota.ss01;
sub Iotatonos by Iotatonos.ss01;
sub Iotadieresis by Iotadieresis.ss01;
} salt;

feature ss01 {
# automatic
sub I by I.ss01;
sub IJ by IJ.ss01;
sub Iacute by Iacute.ss01;
sub Ibreve by Ibreve.ss01;
sub Icircumflex by Icircumflex.ss01;
sub Idieresis by Idieresis.ss01;
sub Idotaccent by Idotaccent.ss01;
sub Idotbelow by Idotbelow.ss01;
sub Igrave by Igrave.ss01;
sub Ihookabove by Ihookabove.ss01;
sub Imacron by Imacron.ss01;
sub Iogonek by Iogonek.ss01;
sub Itilde by Itilde.ss01;
sub I-cy by I-cy.ss01;
sub Yi-cy by Yi-cy.ss01;
sub Palochka-cy by Palochka-cy.ss01;
sub palochka-cy by palochka-cy.ss01;
sub Iota by Iota.ss01;
sub Iotatonos by Iotatonos.ss01;
sub Iotadieresis by Iotadieresis.ss01;
} ss01;

feature ss02 {
# automatic
sub g by g.ss02;
sub gbreve by gbreve.ss02;
sub gcircumflex by gcircumflex.ss02;
sub gcommaaccent by gcommaaccent.ss02;
sub gdotaccent by gdotaccent.ss02;
} ss02;

feature ss03 {
script latn;
sub I by I.ss01;
sub Igrave by Igrave.ss01;
sub Iacute by Iacute.ss01;
sub Icircumflex by Icircumflex.ss01;
sub Idieresis by Idieresis.ss01;
sub Itilde by Itilde.ss01;
sub Imacron by Imacron.ss01;
sub Ibreve by Ibreve.ss01;
sub Iogonek by Iogonek.ss01;
sub Idotaccent by Idotaccent.ss01;
sub IJ by IJ.ss01;
sub Iotatonos by Iotatonos.ss01;
sub Iota by Iota.ss01;
sub Iotadieresis by Iotadieresis.ss01;
sub I-cy by I-cy.ss01;
sub Yi-cy by Yi-cy.ss01;
sub Palochka-cy by Palochka-cy.ss01;
sub palochka-cy by palochka-cy.ss01;
sub Ihookabove by Ihookabove.ss01;
sub Idotbelow by Idotbelow.ss01;
language MOL ;
sub I by I.ss01;
sub Igrave by Igrave.ss01;
sub Iacute by Iacute.ss01;
sub Icircumflex by Icircumflex.ss01;
sub Idieresis by Idieresis.ss01;
sub Itilde by Itilde.ss01;
sub Imacron by Imacron.ss01;
sub Ibreve by Ibreve.ss01;
sub Iogonek by Iogonek.ss01;
sub Idotaccent by Idotaccent.ss01;
sub IJ by IJ.ss01;
sub Iotatonos by Iotatonos.ss01;
sub Iota by Iota.ss01;
sub Iotadieresis by Iotadieresis.ss01;
sub I-cy by I-cy.ss01;
sub Yi-cy by Yi-cy.ss01;
sub Palochka-cy by Palochka-cy.ss01;
sub palochka-cy by palochka-cy.ss01;
sub Ihookabove by Ihookabove.ss01;
sub Idotbelow by Idotbelow.ss01;
language ROM ;
sub I by I.ss01;
sub Igrave by Igrave.ss01;
sub Iacute by Iacute.ss01;
sub Icircumflex by Icircumflex.ss01;
sub Idieresis by Idieresis.ss01;
sub Itilde by Itilde.ss01;
sub Imacron by Imacron.ss01;
sub Ibreve by Ibreve.ss01;
sub Iogonek by Iogonek.ss01;
sub Idotaccent by Idotaccent.ss01;
sub IJ by IJ.ss01;
sub Iotatonos by Iotatonos.ss01;
sub Iota by Iota.ss01;
sub Iotadieresis by Iotadieresis.ss01;
sub I-cy by I-cy.ss01;
sub Yi-cy by Yi-cy.ss01;
sub Palochka-cy by Palochka-cy.ss01;
sub palochka-cy by palochka-cy.ss01;
sub Ihookabove by Ihookabove.ss01;
sub Idotbelow by Idotbelow.ss01;
} ss03;

feature fwid {
# automatic
sub space by emspace;
sub braceleft by braceleft.full;
sub braceright by braceright.full;
} fwid;

