
            <style>
            html{font-family: sans-serif; padding: 10px;}

            table{
              font-family: arial, sans-serif;
              border-collapse: collapse;
              width: 100%;
            }

            td, th {
              border: 1px solid #dddddd;
              text-align: left;
              padding: 8px;
            }

            tr:nth-child(even) {
              background-color: #dddddd;
              }
            </style>
            
<h1>Diffenator</h1>

Displaying the 50 most significant items in each table. To increase use the '-ol' flag


<h3>names missing: 14</h3>

<table>
<tr><th>id</th><th>string</th></tr>
<tr><td>(0, 1, 0, 0)</td><td>Digitized data copyright (C) 2010-2018, Google Corporation.</td></tr>
<tr><td>(1, 1, 0, 0)</td><td>Open Sans</td></tr>
<tr><td>(2, 1, 0, 0)</td><td>Light Condensed</td></tr>
<tr><td>(3, 1, 0, 0)</td><td>1.000;1ASC;OpenSans-LightCondensed</td></tr>
<tr><td>(4, 1, 0, 0)</td><td>Open Sans Light Condensed</td></tr>
<tr><td>(5, 1, 0, 0)</td><td>Version 1.000</td></tr>
<tr><td>(6, 1, 0, 0)</td><td>OpenSans-LightCondensed</td></tr>
<tr><td>(8, 1, 0, 0)</td><td>Ascender Corporation</td></tr>
<tr><td>(11, 1, 0, 0)</td><td>http://www.ascendercorp.com/</td></tr>
<tr><td>(12, 1, 0, 0)</td><td>http://www.ascendercorp.com/typedesigners.html</td></tr>
<tr><td>(13, 1, 0, 0)</td><td>Licensed under the Apache License, Version 2.0</td></tr>
<tr><td>(13, 3, 1, 1033)</td><td>Licensed under the Apache License, Version 2.0</td></tr>
<tr><td>(14, 1, 0, 0)</td><td>http://www.apache.org/licenses/LICENSE-2.0</td></tr>
<tr><td>(14, 3, 1, 1033)</td><td>http://www.apache.org/licenses/LICENSE-2.0</td></tr>
</table>

<h3>names modified: 5</h3>

<table>
<tr><th>id</th><th>string_a</th><th>string_b</th></tr>
<tr><td>(1, 3, 1, 1033)</td><td>Open Sans Light Condensed</td><td>Open Sans wg300wd60</td></tr>
<tr><td>(3, 3, 1, 1033)</td><td>1.000;1ASC;OpenSans-LightCondensed</td><td>1.000;1ASC;OpenSans-Light</td></tr>
<tr><td>(4, 3, 1, 1033)</td><td>Open Sans Light Condensed</td><td>Open Sans wg300wd60 Regular</td></tr>
<tr><td>(6, 3, 1, 1033)</td><td>OpenSans-LightCondensed</td><td>Open Sans-wg300wd60-Regular</td></tr>
<tr><td>(17, 3, 1, 1033)</td><td>Light Condensed</td><td>Light</td></tr>
</table>

<h3>attribs modified: 13</h3>

<table>
<tr><th>table</th><th>attrib</th><th>value_a</th><th>value_b</th></tr>
<tr><td>OS/2</td><td>usWidthClass</td><td>3</td><td>2</td></tr>
<tr><td>OS/2</td><td>ySubscriptYSize</td><td>1228</td><td>1229</td></tr>
<tr><td>OS/2</td><td>panose</td><td>0-0-4-6-0-0-0-0-0-0</td><td>0-0-0-0-0-0-0-0-0-0</td></tr>
<tr><td>OS/2</td><td>ulUnicodeRange1</td><td>2684357255</td><td>3758099183</td></tr>
<tr><td>OS/2</td><td>ySubscriptYOffset</td><td>153</td><td>154</td></tr>
<tr><td>OS/2</td><td>ySuperscriptYSize</td><td>1228</td><td>1229</td></tr>
<tr><td>OS/2</td><td>ulUnicodeRange3</td><td>33554432</td><td>33554488</td></tr>
<tr><td>OS/2</td><td>ulUnicodeRange2</td><td>1107296492</td><td>1107322111</td></tr>
<tr><td>OS/2</td><td>ySuperscriptYOffset</td><td>716</td><td>717</td></tr>
<tr><td>gasp</td><td>version</td><td>1</td><td>4</td></tr>
<tr><td>head</td><td>modified</td><td>2019/04/04 16:23:36</td><td>2019/04/23 14:59:39</td></tr>
<tr><td>head</td><td>xMin</td><td>-1601</td><td>-1038</td></tr>
<tr><td>post</td><td>underlinePosition</td><td>-154</td><td>-205</td></tr>
</table>

<h3>glyphs new: 3</h3>

<table>
<tr><th>glyph</th><th>area</th><th>string</th></tr>
<tr><td>f_f_i</td><td>445574</td><td>ﬃ</td></tr>
<tr><td>f_f_l</td><td>463580</td><td>ﬄ</td></tr>
<tr><td>one.lf</td><td>155762</td><td>1</td></tr>
</table>
<img src='/Users/stupakm/Documents/freelance/Google/opensans/source/quadratic/variable_ttf/diffs/Open Sans-wg300wd60-Regular.ttf_img/glyphs_new.gif'>

<h3>glyphs missing: 3</h3>

<table>
<tr><th>glyph</th><th>area</th><th>string</th></tr>
<tr><td>f_f_i</td><td>-494114</td><td>ffi</td></tr>
<tr><td>f_f_l</td><td>-519706</td><td>ffl</td></tr>
<tr><td>one.lf</td><td>-172286</td><td>1</td></tr>
</table>
<img src='/Users/stupakm/Documents/freelance/Google/opensans/source/quadratic/variable_ttf/diffs/Open Sans-wg300wd60-Regular.ttf_img/glyphs_missing.gif'>

<h3>glyphs modified: 3309</h3>

<table>
<tr><th>glyph</th><th>diff</th><th>string</th></tr>
<tr><td>uni20E7</td><td>0.8147</td><td>⃧</td></tr>
<tr><td>uni030A</td><td>0.7195</td><td>̊</td></tr>
<tr><td>uni030B</td><td>0.7143</td><td>̋</td></tr>
<tr><td>uni030C</td><td>0.7115</td><td>̌</td></tr>
<tr><td>uni0306</td><td>0.7093</td><td>̆</td></tr>
<tr><td>uni0486</td><td>0.7078</td><td>҆</td></tr>
<tr><td>uni0485</td><td>0.7077</td><td>҅</td></tr>
<tr><td>uni0484</td><td>0.703</td><td>҄</td></tr>
<tr><td>uni0483</td><td>0.7012</td><td>҃</td></tr>
<tr><td>uni0308</td><td>0.6995</td><td>̈</td></tr>
<tr><td>uni0312</td><td>0.5691</td><td>̒</td></tr>
<tr><td>tildecomb</td><td>0.5565</td><td>̃</td></tr>
<tr><td>uni0327</td><td>0.5323</td><td>̧</td></tr>
<tr><td>uni0302</td><td>0.5209</td><td>̂</td></tr>
<tr><td>uni0304</td><td>0.4887</td><td>̄</td></tr>
<tr><td>uni0328</td><td>0.472</td><td>̨</td></tr>
<tr><td>uni0326</td><td>0.4686</td><td>̦</td></tr>
<tr><td>uni0307</td><td>0.4586</td><td>̇</td></tr>
<tr><td>circumflex</td><td>0.4177</td><td>ˆ</td></tr>
<tr><td>tilde</td><td>0.3616</td><td>˜</td></tr>
<tr><td>uni1F4D</td><td>0.3342</td><td>Ὅ</td></tr>
<tr><td>Upsilontonos</td><td>0.3233</td><td>Ύ</td></tr>
<tr><td>macron</td><td>0.2872</td><td>¯</td></tr>
<tr><td>Iotatonos.ss01</td><td>0.2735</td><td>Ί</td></tr>
<tr><td>Iotatonos</td><td>0.2309</td><td>Ί</td></tr>
<tr><td>Etatonos</td><td>0.202</td><td>Ή</td></tr>
<tr><td>Epsilontonos</td><td>0.1799</td><td>Έ</td></tr>
<tr><td>uni2037</td><td>0.1773</td><td>‷</td></tr>
<tr><td>Omegatonos</td><td>0.1705</td><td>Ώ</td></tr>
<tr><td>Omicrontonos</td><td>0.1699</td><td>Ό</td></tr>
<tr><td>uni04FC</td><td>0.148</td><td>Ӽ</td></tr>
<tr><td>questiondown</td><td>0.1181</td><td>¿</td></tr>
<tr><td>napostrophe</td><td>0.1136</td><td>ŉ</td></tr>
<tr><td>uni04FD</td><td>0.0952</td><td>ӽ</td></tr>
<tr><td>uni2036</td><td>0.0866</td><td>‶</td></tr>
<tr><td>uni2057</td><td>0.0858</td><td>⁗</td></tr>
<tr><td>uni0478</td><td>0.0847</td><td>Ѹ</td></tr>
<tr><td>threequarters</td><td>0.0829</td><td>¾</td></tr>
<tr><td>onequarter</td><td>0.0782</td><td>¼</td></tr>
<tr><td>uni04FA</td><td>0.0665</td><td>Ӻ</td></tr>
<tr><td>uni1EC5</td><td>0.0657</td><td>ễ</td></tr>
<tr><td>uni030F</td><td>0.0623</td><td>̏</td></tr>
<tr><td>uni20EB</td><td>0.0598</td><td>⃫</td></tr>
<tr><td>uni1EAB</td><td>0.0592</td><td>ẫ</td></tr>
<tr><td>seveneighths</td><td>0.0583</td><td>⅞</td></tr>
<tr><td>uni1EB5</td><td>0.0578</td><td>ẵ</td></tr>
<tr><td>uhungarumlaut</td><td>0.0573</td><td>ű</td></tr>
<tr><td>uni1ED7</td><td>0.0568</td><td>ỗ</td></tr>
<tr><td>uni1EC3</td><td>0.0565</td><td>ể</td></tr>
<tr><td>Ccedilla</td><td>0.0558</td><td>Ç</td></tr>
</table>
<img src='/Users/stupakm/Documents/freelance/Google/opensans/source/quadratic/variable_ttf/diffs/Open Sans-wg300wd60-Regular.ttf_img/glyphs_modified.gif'>

<h3>metrics modified: 49</h3>

<table>
<tr><th>glyph</th><th>diff_adv</th></tr>
<tr><td>uni20E7</td><td>1706.0</td></tr>
<tr><td>uni0486</td><td>1182.0</td></tr>
<tr><td>uni030A</td><td>1182.0</td></tr>
<tr><td>uni0485</td><td>1182.0</td></tr>
<tr><td>uni030B</td><td>1161.0</td></tr>
<tr><td>uni0306</td><td>1157.0</td></tr>
<tr><td>uni030C</td><td>1157.0</td></tr>
<tr><td>uni0308</td><td>1126.0</td></tr>
<tr><td>uni0484</td><td>1126.0</td></tr>
<tr><td>uni0483</td><td>1112.0</td></tr>
<tr><td>circumflex</td><td>686.0</td></tr>
<tr><td>g894</td><td>600.0</td></tr>
<tr><td>uni0312</td><td>600.0</td></tr>
<tr><td>tilde</td><td>596.0</td></tr>
<tr><td>tildecomb</td><td>561.0</td></tr>
<tr><td>uni0302</td><td>471.0</td></tr>
<tr><td>uni0327</td><td>465.0</td></tr>
<tr><td>uni0304</td><td>452.0</td></tr>
<tr><td>macron</td><td>390.0</td></tr>
<tr><td>uni0326</td><td>387.0</td></tr>
<tr><td>uni0307</td><td>385.0</td></tr>
<tr><td>uni0328</td><td>383.0</td></tr>
<tr><td>uni1F4D</td><td>294.0</td></tr>
<tr><td>Upsilontonos</td><td>238.0</td></tr>
<tr><td>uni2037</td><td>192.0</td></tr>
<tr><td>Iotatonos.ss01</td><td>143.0</td></tr>
<tr><td>Iotatonos</td><td>141.0</td></tr>
<tr><td>Etatonos</td><td>137.0</td></tr>
<tr><td>Epsilontonos</td><td>134.0</td></tr>
<tr><td>Omegatonos</td><td>103.0</td></tr>
<tr><td>Omicrontonos</td><td>102.0</td></tr>
<tr><td>uni04FC</td><td>65.0</td></tr>
<tr><td>uni2057</td><td>58.0</td></tr>
<tr><td>uni04FD</td><td>49.0</td></tr>
<tr><td>uni2036</td><td>49.0</td></tr>
<tr><td>threequarters</td><td>30.0</td></tr>
<tr><td>onequarter</td><td>30.0</td></tr>
<tr><td>uni05F4</td><td>27.0</td></tr>
<tr><td>uni04FA</td><td>21.0</td></tr>
<tr><td>onehalf</td><td>10.0</td></tr>
<tr><td>fiveeighths</td><td>10.0</td></tr>
<tr><td>uni0512</td><td>10.0</td></tr>
<tr><td>uni0513</td><td>10.0</td></tr>
<tr><td>seveneighths</td><td>10.0</td></tr>
<tr><td>f_f</td><td>9.0</td></tr>
<tr><td>wacute</td><td>1.0</td></tr>
<tr><td>wgrave</td><td>1.0</td></tr>
<tr><td>wdieresis</td><td>1.0</td></tr>
<tr><td>wcircumflex</td><td>1.0</td></tr>
</table>
<img src='/Users/stupakm/Documents/freelance/Google/opensans/source/quadratic/variable_ttf/diffs/Open Sans-wg300wd60-Regular.ttf_img/metrics_modified.gif'>

<h3>marks_missing: 14171</h3>

<table>
<tr><th>base_glyph</th><th>base_x</th><th>base_y</th><th>mark_glyph</th><th>mark_x</th><th>mark_y</th></tr>
<tr><td>uniFB39</td><td>188</td><td>1085</td><td>uni030F</td><td>-675</td><td>1085</td></tr>
<tr><td>uniFB4B</td><td>193</td><td>1085</td><td>uni030F</td><td>-675</td><td>1085</td></tr>
<tr><td>uniFB35</td><td>193</td><td>1085</td><td>uni030F</td><td>-675</td><td>1085</td></tr>
<tr><td>uniFB36</td><td>214</td><td>1085</td><td>uni030F</td><td>-675</td><td>1085</td></tr>
<tr><td>iotatonos</td><td>223</td><td>1085</td><td>uni030F</td><td>-675</td><td>1085</td></tr>
<tr><td>iotadieresistonos</td><td>223</td><td>1085</td><td>uni030F</td><td>-675</td><td>1085</td></tr>
<tr><td>uni021B</td><td>225</td><td>1085</td><td>uni030F</td><td>-675</td><td>1085</td></tr>
<tr><td>tcaron</td><td>225</td><td>1085</td><td>uni030F</td><td>-675</td><td>1085</td></tr>
<tr><td>lcaron</td><td>153</td><td>0</td><td>dotbelowcomb</td><td>-595</td><td>0</td></tr>
<tr><td>lacute</td><td>153</td><td>0</td><td>dotbelowcomb</td><td>-595</td><td>0</td></tr>
<tr><td>uniFB39</td><td>188</td><td>1085</td><td>uni0308</td><td>-563</td><td>1127</td></tr>
<tr><td>uniFB35</td><td>193</td><td>1085</td><td>uni0308</td><td>-563</td><td>1127</td></tr>
<tr><td>uniFB4B</td><td>193</td><td>1085</td><td>uni0308</td><td>-563</td><td>1127</td></tr>
<tr><td>uniFB39</td><td>188</td><td>0</td><td>dotbelowcomb</td><td>-595</td><td>0</td></tr>
<tr><td>uniFB39</td><td>188</td><td>1085</td><td>uni030B</td><td>-594</td><td>1085</td></tr>
<tr><td>j</td><td>193</td><td>0</td><td>dotbelowcomb</td><td>-595</td><td>0</td></tr>
<tr><td>idieresis</td><td>193</td><td>0</td><td>dotbelowcomb</td><td>-595</td><td>0</td></tr>
<tr><td>jcircumflex</td><td>193</td><td>0</td><td>dotbelowcomb</td><td>-595</td><td>0</td></tr>
<tr><td>ibreve</td><td>193</td><td>0</td><td>dotbelowcomb</td><td>-595</td><td>0</td></tr>
<tr><td>uniFB39</td><td>188</td><td>1085</td><td>uni030A</td><td>-590</td><td>1085</td></tr>
<tr><td>uni0457</td><td>193</td><td>0</td><td>dotbelowcomb</td><td>-595</td><td>0</td></tr>
<tr><td>igrave</td><td>193</td><td>0</td><td>dotbelowcomb</td><td>-595</td><td>0</td></tr>
<tr><td>uniFB35</td><td>193</td><td>0</td><td>dotbelowcomb</td><td>-595</td><td>0</td></tr>
<tr><td>uni1EC9</td><td>193</td><td>0</td><td>dotbelowcomb</td><td>-595</td><td>0</td></tr>
<tr><td>iacute</td><td>193</td><td>0</td><td>dotbelowcomb</td><td>-595</td><td>0</td></tr>
<tr><td>itilde</td><td>193</td><td>0</td><td>dotbelowcomb</td><td>-595</td><td>0</td></tr>
<tr><td>uniFB4B</td><td>193</td><td>0</td><td>dotbelowcomb</td><td>-595</td><td>0</td></tr>
<tr><td>i</td><td>193</td><td>0</td><td>dotbelowcomb</td><td>-595</td><td>0</td></tr>
<tr><td>uni01F0</td><td>193</td><td>0</td><td>dotbelowcomb</td><td>-595</td><td>0</td></tr>
<tr><td>uni0458</td><td>193</td><td>0</td><td>dotbelowcomb</td><td>-595</td><td>0</td></tr>
<tr><td>imacron</td><td>193</td><td>0</td><td>dotbelowcomb</td><td>-595</td><td>0</td></tr>
<tr><td>iogonek</td><td>193</td><td>0</td><td>dotbelowcomb</td><td>-595</td><td>0</td></tr>
<tr><td>icircumflex</td><td>193</td><td>0</td><td>dotbelowcomb</td><td>-595</td><td>0</td></tr>
<tr><td>uni0456</td><td>193</td><td>0</td><td>dotbelowcomb</td><td>-595</td><td>0</td></tr>
<tr><td>uniFB35</td><td>193</td><td>1085</td><td>uni030B</td><td>-594</td><td>1085</td></tr>
<tr><td>uniFB4B</td><td>193</td><td>1085</td><td>uni030B</td><td>-594</td><td>1085</td></tr>
<tr><td>uniFB4B</td><td>193</td><td>1085</td><td>uni030A</td><td>-590</td><td>1085</td></tr>
<tr><td>uniFB35</td><td>193</td><td>1085</td><td>uni030A</td><td>-590</td><td>1085</td></tr>
<tr><td>uniFB39</td><td>188</td><td>1085</td><td>gravecomb</td><td>-585</td><td>1085</td></tr>
<tr><td>uniFB39</td><td>188</td><td>1085</td><td>acutecomb</td><td>-546</td><td>1123</td></tr>
<tr><td>uniFB39</td><td>188</td><td>1085</td><td>hookabovecomb</td><td>-584</td><td>1085</td></tr>
<tr><td>uni0407.ss01</td><td>200</td><td>0</td><td>dotbelowcomb</td><td>-595</td><td>0</td></tr>
<tr><td>uni04CF.ss01</td><td>200</td><td>0</td><td>dotbelowcomb</td><td>-595</td><td>0</td></tr>
<tr><td>Iacute.ss01</td><td>200</td><td>0</td><td>dotbelowcomb</td><td>-595</td><td>0</td></tr>
<tr><td>Iogonek.ss01</td><td>200</td><td>0</td><td>dotbelowcomb</td><td>-595</td><td>0</td></tr>
<tr><td>uni0406.ss01</td><td>200</td><td>0</td><td>dotbelowcomb</td><td>-595</td><td>0</td></tr>
<tr><td>Ibreve.ss01</td><td>200</td><td>0</td><td>dotbelowcomb</td><td>-595</td><td>0</td></tr>
<tr><td>Imacron.ss01</td><td>200</td><td>0</td><td>dotbelowcomb</td><td>-595</td><td>0</td></tr>
<tr><td>Igrave.ss01</td><td>200</td><td>0</td><td>dotbelowcomb</td><td>-595</td><td>0</td></tr>
<tr><td>Icircumflex.ss01</td><td>200</td><td>0</td><td>dotbelowcomb</td><td>-595</td><td>0</td></tr>
</table>
<img src='/Users/stupakm/Documents/freelance/Google/opensans/source/quadratic/variable_ttf/diffs/Open Sans-wg300wd60-Regular.ttf_img/marks_missing.gif'>

<h3>marks_modified: 3287</h3>

<table>
<tr><th>base_glyph</th><th>mark_glyph</th><th>diff_x</th><th>diff_y</th></tr>
<tr><td>uni05D5</td><td>uni030A</td><td>-1181.0</td><td>205.0</td></tr>
<tr><td>uni05D5</td><td>uni030B</td><td>-1175.0</td><td>205.0</td></tr>
<tr><td>uni05D5</td><td>uni0306</td><td>-1158.0</td><td>205.0</td></tr>
<tr><td>uni05D5</td><td>uni030C</td><td>-1158.0</td><td>205.0</td></tr>
<tr><td>uni05D5</td><td>uni0308</td><td>-1126.0</td><td>205.0</td></tr>
<tr><td>F</td><td>uni030A</td><td>-1181.0</td><td>0.0</td></tr>
<tr><td>uni05D3</td><td>uni030A</td><td>-1181.0</td><td>0.0</td></tr>
<tr><td>uni03D2</td><td>uni030A</td><td>-1181.0</td><td>0.0</td></tr>
<tr><td>s</td><td>uni030A</td><td>-1181.0</td><td>0.0</td></tr>
<tr><td>uni0430</td><td>uni030A</td><td>-1181.0</td><td>0.0</td></tr>
<tr><td>uni043E</td><td>uni030A</td><td>-1181.0</td><td>0.0</td></tr>
<tr><td>longs</td><td>uni030A</td><td>-1181.0</td><td>0.0</td></tr>
<tr><td>S</td><td>uni030A</td><td>-1181.0</td><td>0.0</td></tr>
<tr><td>q</td><td>uni030A</td><td>-1181.0</td><td>0.0</td></tr>
<tr><td>uni044E</td><td>uni030A</td><td>-1181.0</td><td>0.0</td></tr>
<tr><td>o</td><td>uni030A</td><td>-1181.0</td><td>0.0</td></tr>
<tr><td>uni05DD</td><td>uni030A</td><td>-1181.0</td><td>0.0</td></tr>
<tr><td>uni05E3</td><td>uni030A</td><td>-1181.0</td><td>0.0</td></tr>
<tr><td>uni0447</td><td>uni030A</td><td>-1181.0</td><td>0.0</td></tr>
<tr><td>uni05DE</td><td>uni030A</td><td>-1181.0</td><td>0.0</td></tr>
<tr><td>uni05D1</td><td>uni030A</td><td>-1181.0</td><td>0.0</td></tr>
<tr><td>uni0417</td><td>uni030A</td><td>-1181.0</td><td>0.0</td></tr>
<tr><td>U</td><td>uni030A</td><td>-1181.0</td><td>0.0</td></tr>
<tr><td>w</td><td>uni030A</td><td>-1181.0</td><td>0.0</td></tr>
<tr><td>uni041A</td><td>uni030A</td><td>-1181.0</td><td>0.0</td></tr>
<tr><td>I.ss01</td><td>uni030A</td><td>-1181.0</td><td>0.0</td></tr>
<tr><td>uni0418</td><td>uni030A</td><td>-1181.0</td><td>0.0</td></tr>
<tr><td>uni043A</td><td>uni030A</td><td>-1181.0</td><td>0.0</td></tr>
<tr><td>OE</td><td>uni030A</td><td>-1181.0</td><td>0.0</td></tr>
<tr><td>uni05D9</td><td>uni030A</td><td>-1181.0</td><td>0.0</td></tr>
<tr><td>kgreenlandic</td><td>uni030A</td><td>-1181.0</td><td>0.0</td></tr>
<tr><td>Uhorn</td><td>uni030A</td><td>-1181.0</td><td>0.0</td></tr>
<tr><td>g</td><td>uni030A</td><td>-1181.0</td><td>0.0</td></tr>
<tr><td>I</td><td>uni030A</td><td>-1181.0</td><td>0.0</td></tr>
<tr><td>x</td><td>uni030A</td><td>-1181.0</td><td>0.0</td></tr>
<tr><td>Y</td><td>uni030A</td><td>-1181.0</td><td>0.0</td></tr>
<tr><td>uni0433</td><td>uni030A</td><td>-1181.0</td><td>0.0</td></tr>
<tr><td>m</td><td>uni030A</td><td>-1181.0</td><td>0.0</td></tr>
<tr><td>uni04E8</td><td>uni030A</td><td>-1181.0</td><td>0.0</td></tr>
<tr><td>ohorn</td><td>uni030A</td><td>-1181.0</td><td>0.0</td></tr>
<tr><td>K</td><td>uni030A</td><td>-1181.0</td><td>0.0</td></tr>
<tr><td>e</td><td>uni030A</td><td>-1181.0</td><td>0.0</td></tr>
<tr><td>uni0474</td><td>uni030A</td><td>-1181.0</td><td>0.0</td></tr>
<tr><td>uni05DF</td><td>uni030A</td><td>-1181.0</td><td>0.0</td></tr>
<tr><td>uni05DC</td><td>uni030A</td><td>-1181.0</td><td>0.0</td></tr>
<tr><td>Upsilon</td><td>uni030A</td><td>-1181.0</td><td>0.0</td></tr>
<tr><td>uni042B</td><td>uni030A</td><td>-1181.0</td><td>0.0</td></tr>
<tr><td>W</td><td>uni030A</td><td>-1181.0</td><td>0.0</td></tr>
<tr><td>H</td><td>uni030A</td><td>-1181.0</td><td>0.0</td></tr>
<tr><td>eta</td><td>uni030A</td><td>-1181.0</td><td>0.0</td></tr>
</table>
<img src='/Users/stupakm/Documents/freelance/Google/opensans/source/quadratic/variable_ttf/diffs/Open Sans-wg300wd60-Regular.ttf_img/marks_modified.gif'>

<h3>mkmks_modified: 283</h3>

<table>
<tr><th>base_glyph</th><th>mark_glyph</th><th>diff_x</th><th>diff_y</th></tr>
<tr><td>uni05B9</td><td>uni030A</td><td>-1183.0</td><td>0.0</td></tr>
<tr><td>uni030A</td><td>uni0305</td><td>1182.0</td><td>0.0</td></tr>
<tr><td>uni0305</td><td>uni030A</td><td>-1182.0</td><td>0.0</td></tr>
<tr><td>uni05B9</td><td>uni030B</td><td>-1177.0</td><td>0.0</td></tr>
<tr><td>uni0305</td><td>uni030B</td><td>-1176.0</td><td>0.0</td></tr>
<tr><td>uni030B</td><td>uni0305</td><td>1176.0</td><td>0.0</td></tr>
<tr><td>uni05B9</td><td>uni0306</td><td>-1160.0</td><td>0.0</td></tr>
<tr><td>uni05B9</td><td>uni030C</td><td>-1160.0</td><td>0.0</td></tr>
<tr><td>uni0305</td><td>uni030C</td><td>-1159.0</td><td>0.0</td></tr>
<tr><td>uni0306</td><td>uni0305</td><td>1159.0</td><td>0.0</td></tr>
<tr><td>uni0305</td><td>uni0306</td><td>-1159.0</td><td>0.0</td></tr>
<tr><td>uni030C</td><td>uni0305</td><td>1159.0</td><td>0.0</td></tr>
<tr><td>uni05B9</td><td>uni0308</td><td>-1128.0</td><td>0.0</td></tr>
<tr><td>uni0305</td><td>uni0308</td><td>-1127.0</td><td>0.0</td></tr>
<tr><td>uni0308</td><td>uni0305</td><td>1127.0</td><td>0.0</td></tr>
<tr><td>uni0307</td><td>uni030A</td><td>-797.0</td><td>0.0</td></tr>
<tr><td>uni030A</td><td>uni0307</td><td>797.0</td><td>0.0</td></tr>
<tr><td>uni0307</td><td>uni030B</td><td>-791.0</td><td>0.0</td></tr>
<tr><td>uni030B</td><td>uni0307</td><td>791.0</td><td>0.0</td></tr>
<tr><td>uni030C</td><td>uni0307</td><td>774.0</td><td>0.0</td></tr>
<tr><td>uni0307</td><td>uni030C</td><td>-774.0</td><td>0.0</td></tr>
<tr><td>uni0306</td><td>uni0307</td><td>774.0</td><td>0.0</td></tr>
<tr><td>uni0307</td><td>uni0306</td><td>-774.0</td><td>0.0</td></tr>
<tr><td>uni0307</td><td>uni0308</td><td>-742.0</td><td>0.0</td></tr>
<tr><td>uni0308</td><td>uni0307</td><td>742.0</td><td>0.0</td></tr>
<tr><td>uni030A</td><td>uni0304</td><td>729.0</td><td>0.0</td></tr>
<tr><td>uni0304</td><td>uni030A</td><td>-729.0</td><td>0.0</td></tr>
<tr><td>acutecomb</td><td>uni030A</td><td>-725.0</td><td>0.0</td></tr>
<tr><td>uni030A</td><td>acutecomb</td><td>725.0</td><td>0.0</td></tr>
<tr><td>uni030B</td><td>uni0304</td><td>723.0</td><td>0.0</td></tr>
<tr><td>uni0304</td><td>uni030B</td><td>-723.0</td><td>0.0</td></tr>
<tr><td>uni030B</td><td>acutecomb</td><td>719.0</td><td>0.0</td></tr>
<tr><td>acutecomb</td><td>uni030B</td><td>-719.0</td><td>0.0</td></tr>
<tr><td>uni030A</td><td>uni0302</td><td>710.0</td><td>0.0</td></tr>
<tr><td>uni0302</td><td>uni030A</td><td>-710.0</td><td>0.0</td></tr>
<tr><td>uni0304</td><td>uni030C</td><td>-706.0</td><td>0.0</td></tr>
<tr><td>uni0312</td><td>uni030A</td><td>-706.0</td><td>0.0</td></tr>
<tr><td>uni0304</td><td>uni0306</td><td>-706.0</td><td>0.0</td></tr>
<tr><td>uni030C</td><td>uni0304</td><td>706.0</td><td>0.0</td></tr>
<tr><td>uni030A</td><td>uni0312</td><td>706.0</td><td>0.0</td></tr>
<tr><td>uni0306</td><td>uni0304</td><td>706.0</td><td>0.0</td></tr>
<tr><td>uni030B</td><td>uni0302</td><td>704.0</td><td>0.0</td></tr>
<tr><td>uni0302</td><td>uni030B</td><td>-704.0</td><td>0.0</td></tr>
<tr><td>acutecomb</td><td>uni030C</td><td>-702.0</td><td>0.0</td></tr>
<tr><td>uni030C</td><td>acutecomb</td><td>702.0</td><td>0.0</td></tr>
<tr><td>uni0306</td><td>acutecomb</td><td>702.0</td><td>0.0</td></tr>
<tr><td>acutecomb</td><td>uni0306</td><td>-702.0</td><td>0.0</td></tr>
<tr><td>uni0312</td><td>uni030B</td><td>-700.0</td><td>0.0</td></tr>
<tr><td>uni030B</td><td>uni0312</td><td>700.0</td><td>0.0</td></tr>
<tr><td>uni0302</td><td>uni030C</td><td>-687.0</td><td>0.0</td></tr>
</table>
<img src='/Users/stupakm/Documents/freelance/Google/opensans/source/quadratic/variable_ttf/diffs/Open Sans-wg300wd60-Regular.ttf_img/mkmks_modified.gif'>
