/* auto-generated pre-program *//* VTT 6.31 compiler Thu Jul  4 16:22:45 2019 *//* Grey scaling? */CALL[], 84/* InstructionsOn */#PUSHOFF
MPPEM[]
#PUSH, 2047
GT[]
MPPEM[]
#PUSH, 8
LT[]
OR[]
#PUSH, 1
GETINFO[]
#PUSH, 37
GTEQ[]
#PUSH, 1
GETINFO[]
#PUSH, 64
LTEQ[]
AND[]
#PUSH, 6
GETINFO[]
#PUSH, 0
NEQ[]
AND[]
OR[]
IF[]
    #PUSH, 1, 1
    INSTCTRL[]
EIF[]
#PUSHON
/* DropOutCtrlOff */SCANCTRL[], 400
SCANTYPE[], 1
SCANTYPE[], 5
/* CvtCutIn */SVTCA[Y]SCVTCI[], 64WS[], 3, 64#PUSHOFFMPPEM[]
#PUSH, 144
GTEQ[]
IF[]
#PUSH, 3, 0, 0
SCVTCI[]
WS[]EIF[]#PUSHON/* ClearTypeCtrl */#PUSHOFF
#PUSH, 2, 2
RS[]
LTEQ[]
IF[]
    #PUSH, 4, 3
    INSTCTRL[]
EIF[]
#PUSHON
/* LinearAdvanceWidths */SVTCA[Y]CALL[], 2, 89SVTCA[Y]CALL[], 8, 89CALL[], 3, 49, 2, 85CALL[], 9, 49, 8, 85SVTCA[Y]CALL[], 0, 89SVTCA[Y]CALL[], 6, 89SVTCA[Y]CALL[], 10, 89SVTCA[Y]CALL[], 14, 89CALL[], 1, 94, 0, 85CALL[], 7, 49, 6, 85CALL[], 11, 49, 10, 85SVTCA[Y]CALL[], 4, 89SVTCA[Y]CALL[], 12, 89CALL[], 5, 47, 4, 85CALL[], 13, 47, 12, 85SVTCA[Y]CALL[], 306, 89SVTCA[Y]CALL[], 308, 89CALL[], 307, 42, 306, 85CALL[], 309, 60, 308, 85SVTCA[Y]CALL[], 16, 89SVTCA[Y]CALL[], 18, 89CALL[], 17, 49, 16, 85CALL[], 19, 49, 18, 85SVTCA[X]CALL[], 29, 33, 59, 30, 154, 90SVTCA[X]CALL[], 31, 59, 30, 154, 91SVTCA[X]CALL[], 34, 57, 33, 95, 91SVTCA[X]CALL[], 32, 59, 30, 154, 91SVTCA[X]CALL[], 35, 57, 33, 95, 91SVTCA[X]CALL[], 36, 30, 255, 31SVTCA[Y]CALL[], 37, 31, 255, 31CALL[], 38, 32, 36, 31SVTCA[X]CALL[], 39, 54, 32, 30, 92SVTCA[X]CALL[], 40, 33, 205, 31CALL[], 41, 40, 54, 31CALL[], 42, 33, 24, 31SVTCA[Y]CALL[], 43, 25, 34, 33, 92SVTCA[X]CALL[], 44, 44, 35, 33, 92CALL[], 46, 45, 74, 31SVTCA[Y]CALL[], 53, 52, 171, 31CALL[], 55, 54, 114, 31SVTCA[X]CALL[], 56, 36, 61, 31CALL[], 57, 36, 255, 31CALL[], 58, 36, 114, 31SVTCA[Y]CALL[], 59, 37, 255, 31CALL[], 60, 38, 255, 31CALL[], 61, 39, 40, 31CALL[], 62, 39, 61, 31CALL[], 63, 39, 114, 31CALL[], 64, 39, 171, 31CALL[], 65, 39, 255, 31CALL[], 66, 39, 74, 31SVTCA[X]CALL[], 67, 40, 24, 31CALL[], 68, 41, 255, 31CALL[], 69, 41, 205, 31CALL[], 70, 40, 171, 31CALL[], 71, 40, 255, 31CALL[], 72, 42, 205, 31CALL[], 73, 42, 255, 31CALL[], 74, 42, 64, 31SVTCA[Y]CALL[], 75, 43, 255, 31CALL[], 76, 43, 43, 31CALL[], 77, 44, 69, 31CALL[], 78, 44, 255, 31SVTCA[X]CALL[], 79, 46, 86, 31CALL[], 80, 46, 205, 31CALL[], 81, 46, 255, 31CALL[], 82, 45, 171, 31CALL[], 83, 45, 255, 31CALL[], 84, 45, 171, 31SVTCA[Y]CALL[], 85, 47, 255, 31CALL[], 86, 47, 128, 31CALL[], 87, 48, 45, 31CALL[], 88, 48, 34, 31CALL[], 89, 49, 61, 31CALL[], 90, 49, 255, 31CALL[], 91, 49, 114, 31SVTCA[X]CALL[], 92, 50, 30, 31CALL[], 93, 50, 86, 31CALL[], 94, 50, 255, 31CALL[], 95, 50, 54, 31CALL[], 96, 51, 255, 31SVTCA[Y]CALL[], 97, 52, 74, 31CALL[], 98, 53, 255, 31CALL[], 99, 52, 255, 31CALL[], 100, 52, 94, 31CALL[], 101, 55, 171, 31CALL[], 102, 55, 255, 31CALL[], 103, 54, 171, 31CALL[], 104, 54, 255, 31RTG[]