Font Chef Table TSI5

\#0	Other
\u0041	UpperCase
\u00C1	UpperCase
\u0102	UpperCase
\u1EAE	UpperCase
\u1EB6	UpperCase
\u1EB0	UpperCase
\u1EB2	UpperCase
\u1EB4	UpperCase
\u00C2	UpperCase
\u1EA4	UpperCase
\u1EAC	UpperCase
\u1EA6	UpperCase
\u1EA8	UpperCase
\u1EAA	UpperCase
\u00C4	UpperCase
\u1EA0	UpperCase
\u00C0	UpperCase
\u1EA2	UpperCase
\u0100	UpperCase
\u0104	UpperCase
\u00C5	UpperCase
\u01FA	UpperCase
\u1E00	UpperCase
\u00C3	UpperCase
\u00C6	UpperCase
\u01FC	UpperCase
\u0042	UpperCase
\u0043	UpperCase
\u0106	UpperCase
\u010C	UpperCase
\u00C7	UpperCase
\u0108	UpperCase
\u010A	UpperCase
\u0044	UpperCase
\u00D0	UpperCase
\u010E	UpperCase
\u0110	UpperCase
\u0045	UpperCase
\u00C9	UpperCase
\u0114	UpperCase
\u011A	UpperCase
\u00CA	UpperCase
\u1EBE	UpperCase
\u1EC6	UpperCase
\u1EC0	UpperCase
\u1EC2	UpperCase
\u1EC4	UpperCase
\u00CB	UpperCase
\u0116	UpperCase
\u1EB8	UpperCase
\u00C8	UpperCase
\u1EBA	UpperCase
\u0112	UpperCase
\u0118	UpperCase
\u1EBC	UpperCase
\u0046	UpperCase
\u0047	UpperCase
\u011E	UpperCase
\u011C	UpperCase
\u0122	UpperCase
\u0120	UpperCase
\u0048	UpperCase
\u0126	UpperCase
\u0124	UpperCase
\u0049	UpperCase
\u0132	UpperCase
\u00CD	UpperCase
\u012C	UpperCase
\u00CE	UpperCase
\u00CF	UpperCase
\u0130	UpperCase
\u1ECA	UpperCase
\u00CC	UpperCase
\u1EC8	UpperCase
\u012A	UpperCase
\u012E	UpperCase
\u0128	UpperCase
\u004A	UpperCase
\u0134	UpperCase
\u004B	UpperCase
\u0136	UpperCase
\u004C	UpperCase
\u0139	UpperCase
\u013D	UpperCase
\u013B	UpperCase
\u013F	UpperCase
\u0141	UpperCase
\u004D	UpperCase
\u1E3E	UpperCase
\u004E	UpperCase
\u0143	UpperCase
\u0147	UpperCase
\u0145	UpperCase
\u014A	UpperCase
\u00D1	UpperCase
\u004F	UpperCase
\u00D3	UpperCase
\u014E	UpperCase
\u00D4	UpperCase
\u1ED0	UpperCase
\u1ED8	UpperCase
\u1ED2	UpperCase
\u1ED4	UpperCase
\u1ED6	UpperCase
\u00D6	UpperCase
\u1ECC	UpperCase
\u00D2	UpperCase
\u1ECE	UpperCase
\u01A0	UpperCase
\u1EDA	UpperCase
\u1EE2	UpperCase
\u1EDC	UpperCase
\u1EDE	UpperCase
\u1EE0	UpperCase
\u0150	UpperCase
\u014C	UpperCase
\u00D8	UpperCase
\u01FE	UpperCase
\u00D5	UpperCase
\u0152	UpperCase
\u0050	UpperCase
\u00DE	UpperCase
\u0051	UpperCase
\u0052	UpperCase
\u0154	UpperCase
\u0158	UpperCase
\u0156	UpperCase
\u0053	UpperCase
\u015A	UpperCase
\u0160	UpperCase
\u015E	UpperCase
\u015C	UpperCase
\u0218	UpperCase
\u1E9E	UpperCase
\u0054	UpperCase
\u0166	UpperCase
\u0164	UpperCase
\u0162	UpperCase
\u021A	UpperCase
\u0055	UpperCase
\u00DA	UpperCase
\u016C	UpperCase
\u00DB	UpperCase
\u00DC	UpperCase
\u1EE4	UpperCase
\u00D9	UpperCase
\u1EE6	UpperCase
\u01AF	UpperCase
\u1EE8	UpperCase
\u1EF0	UpperCase
\u1EEA	UpperCase
\u1EEC	UpperCase
\u1EEE	UpperCase
\u0170	UpperCase
\u016A	UpperCase
\u0172	UpperCase
\u016E	UpperCase
\u0168	UpperCase
\u0056	UpperCase
\u0057	UpperCase
\u1E82	UpperCase
\u0174	UpperCase
\u1E84	UpperCase
\u1E80	UpperCase
\u0058	UpperCase
\u0059	UpperCase
\u00DD	UpperCase
\u0176	UpperCase
\u0178	UpperCase
\u1EF4	UpperCase
\u1EF2	UpperCase
\u1EF6	UpperCase
\u1EF8	UpperCase
\u005A	UpperCase
\u0179	UpperCase
\u017D	UpperCase
\u017B	UpperCase
\#178	UpperCase
\#179	UpperCase
\#180	UpperCase
\#181	UpperCase
\#182	UpperCase
\#183	UpperCase
\#184	UpperCase
\#185	UpperCase
\#186	UpperCase
\#187	UpperCase
\#188	UpperCase
\#189	UpperCase
\#190	UpperCase
\#191	UpperCase
\u0061	LowerCase
\u00E1	LowerCase
\u0103	LowerCase
\u1EAF	LowerCase
\u1EB7	LowerCase
\u1EB1	LowerCase
\u1EB3	LowerCase
\u1EB5	LowerCase
\u00E2	LowerCase
\u1EA5	LowerCase
\u1EAD	LowerCase
\u1EA7	LowerCase
\u1EA9	LowerCase
\u1EAB	LowerCase
\u00E4	LowerCase
\u1EA1	LowerCase
\u00E0	LowerCase
\u1EA3	LowerCase
\u0101	LowerCase
\u0105	LowerCase
\u00E5	LowerCase
\u01FB	LowerCase
\u1E01	LowerCase
\u00E3	LowerCase
\u00E6	LowerCase
\u01FD	LowerCase
\u0062	LowerCase
\u0063	LowerCase
\u0107	LowerCase
\u010D	LowerCase
\u00E7	LowerCase
\u0109	LowerCase
\u010B	LowerCase
\u0064	LowerCase
\u00F0	LowerCase
\u010F	LowerCase
\u0111	LowerCase
\u0065	LowerCase
\u00E9	LowerCase
\u0115	LowerCase
\u011B	LowerCase
\u00EA	LowerCase
\u1EBF	LowerCase
\u1EC7	LowerCase
\u1EC1	LowerCase
\u1EC3	LowerCase
\u1EC5	LowerCase
\u00EB	LowerCase
\u0117	LowerCase
\u1EB9	LowerCase
\u00E8	LowerCase
\u1EBB	LowerCase
\u0113	LowerCase
\u0119	LowerCase
\u1EBD	LowerCase
\u0066	LowerCase
\u0067	LowerCase
\u011F	LowerCase
\u011D	LowerCase
\u0123	LowerCase
\u0121	LowerCase
\u0068	LowerCase
\u0127	LowerCase
\u0125	LowerCase
\u0069	LowerCase
\u0131	LowerCase
\u00ED	LowerCase
\u012D	LowerCase
\u00EE	LowerCase
\u00EF	LowerCase
\u1ECB	LowerCase
\u00EC	LowerCase
\u1EC9	LowerCase
\u0133	LowerCase
\u012B	LowerCase
\u012F	LowerCase
\u0129	LowerCase
\u006A	LowerCase
\u0237	LowerCase
\u01F0	LowerCase
\u0135	LowerCase
\u006B	LowerCase
\u0137	LowerCase
\u0138	LowerCase
\u006C	LowerCase
\u013A	LowerCase
\u013E	LowerCase
\u013C	LowerCase
\u0140	LowerCase
\u0142	LowerCase
\u006D	LowerCase
\u1E3F	LowerCase
\u006E	LowerCase
\u0144	LowerCase
\u0149	LowerCase
\u0148	LowerCase
\u0146	LowerCase
\u014B	LowerCase
\u00F1	LowerCase
\u006F	LowerCase
\u00F3	LowerCase
\u014F	LowerCase
\u00F4	LowerCase
\u1ED1	LowerCase
\u1ED9	LowerCase
\u1ED3	LowerCase
\u1ED5	LowerCase
\u1ED7	LowerCase
\u00F6	LowerCase
\u1ECD	LowerCase
\u00F2	LowerCase
\u1ECF	LowerCase
\u01A1	LowerCase
\u1EDB	LowerCase
\u1EE3	LowerCase
\u1EDD	LowerCase
\u1EDF	LowerCase
\u1EE1	LowerCase
\u0151	LowerCase
\u014D	LowerCase
\u00F8	LowerCase
\u01FF	LowerCase
\u00F5	LowerCase
\u0153	LowerCase
\u0070	LowerCase
\u00FE	LowerCase
\u0071	LowerCase
\u0072	LowerCase
\u0155	LowerCase
\u0159	LowerCase
\u0157	LowerCase
\u0073	LowerCase
\u015B	LowerCase
\u0161	LowerCase
\u015F	LowerCase
\u015D	LowerCase
\u0219	LowerCase
\u00DF	LowerCase
\u017F	LowerCase
\u0074	LowerCase
\u0167	LowerCase
\u0165	LowerCase
\u0163	LowerCase
\u021B	LowerCase
\u0075	LowerCase
\u00FA	LowerCase
\u016D	LowerCase
\u00FB	LowerCase
\u00FC	LowerCase
\u1EE5	LowerCase
\u00F9	LowerCase
\u1EE7	LowerCase
\u01B0	LowerCase
\u1EE9	LowerCase
\u1EF1	LowerCase
\u1EEB	LowerCase
\u1EED	LowerCase
\u1EEF	LowerCase
\u0171	LowerCase
\u016B	LowerCase
\u0173	LowerCase
\u016F	LowerCase
\u0169	LowerCase
\u0076	LowerCase
\u0077	LowerCase
\u1E83	LowerCase
\u0175	LowerCase
\u1E85	LowerCase
\u1E81	LowerCase
\u0078	LowerCase
\u0079	LowerCase
\u00FD	LowerCase
\u0177	LowerCase
\u00FF	LowerCase
\u1EF5	LowerCase
\u1EF3	LowerCase
\u1EF7	LowerCase
\u1EF9	LowerCase
\u007A	LowerCase
\u017A	LowerCase
\u017E	LowerCase
\u017C	LowerCase
\#374	LowerCase
\#375	LowerCase
\#376	LowerCase
\#377	LowerCase
\#378	LowerCase
\#379	LowerCase
\#380	LowerCase
\uFB03	LowerCase
\uFB04	LowerCase
\uFB01	LowerCase
\uFB02	LowerCase
\u00AA	Other
\u00BA	Other
\u207F	Other
\u0410	UpperCase
\u0411	UpperCase
\u0412	UpperCase
\u0413	UpperCase
\u0403	UpperCase
\u0490	UpperCase
\u0414	UpperCase
\u0415	UpperCase
\u0400	UpperCase
\u0401	UpperCase
\u0416	UpperCase
\u0417	UpperCase
\u0418	UpperCase
\u0419	UpperCase
\u040D	UpperCase
\u048A	UpperCase
\u041A	UpperCase
\u040C	UpperCase
\u041B	UpperCase
\u041C	UpperCase
\u041D	UpperCase
\u041E	UpperCase
\u041F	UpperCase
\u0420	UpperCase
\u0421	UpperCase
\u0422	UpperCase
\u0423	UpperCase
\u040E	UpperCase
\u0424	UpperCase
\u0425	UpperCase
\u0427	UpperCase
\u0426	UpperCase
\u0428	UpperCase
\u0429	UpperCase
\u040F	UpperCase
\u042C	UpperCase
\u042A	UpperCase
\u042B	UpperCase
\u0409	UpperCase
\u040A	UpperCase
\u0405	UpperCase
\u0404	UpperCase
\u042D	UpperCase
\u0406	UpperCase
\u0407	UpperCase
\u0408	UpperCase
\u040B	UpperCase
\u042E	UpperCase
\u042F	UpperCase
\u0402	UpperCase
\u0460	UpperCase
\u0462	UpperCase
\u0464	UpperCase
\u0466	UpperCase
\u0468	UpperCase
\u046A	UpperCase
\u046C	UpperCase
\u046E	UpperCase
\u0470	UpperCase
\u0472	UpperCase
\u0474	UpperCase
\u0476	UpperCase
\u0478	UpperCase
\u0492	UpperCase
\u0494	UpperCase
\u0496	UpperCase
\u0498	UpperCase
\u049A	UpperCase
\u049C	UpperCase
\u049E	UpperCase
\u04A0	UpperCase
\u04A2	UpperCase
\u04A4	UpperCase
\u04A6	UpperCase
\u04A8	UpperCase
\u04AA	UpperCase
\u04AC	UpperCase
\u04AE	UpperCase
\u04B0	UpperCase
\u04B2	UpperCase
\u04B4	UpperCase
\u04B6	UpperCase
\u04B8	UpperCase
\u04BA	UpperCase
\u04BC	UpperCase
\u04BE	UpperCase
\u04C0	UpperCase
\u04C1	UpperCase
\u04C3	UpperCase
\u04C5	UpperCase
\u04C7	UpperCase
\u04C9	UpperCase
\u04CB	UpperCase
\u04CD	UpperCase
\u04D0	UpperCase
\u04D2	UpperCase
\u04D4	UpperCase
\u04D6	UpperCase
\u04D8	UpperCase
\u04DA	UpperCase
\u04DC	UpperCase
\u04DE	UpperCase
\u04E0	UpperCase
\u04E2	UpperCase
\u04E4	UpperCase
\u04E6	UpperCase
\u04E8	UpperCase
\u04EA	UpperCase
\u04EC	UpperCase
\u04EE	UpperCase
\u04F0	UpperCase
\u04F2	UpperCase
\u04F4	UpperCase
\u04F6	UpperCase
\u04F8	UpperCase
\u04FA	UpperCase
\u04FC	UpperCase
\u04FE	UpperCase
\u0500	UpperCase
\u0502	UpperCase
\u0504	UpperCase
\u0506	UpperCase
\u0508	UpperCase
\u050A	UpperCase
\u050C	UpperCase
\u050E	UpperCase
\u0510	UpperCase
\u0512	UpperCase
\u0480	UpperCase
\u048C	UpperCase
\u048E	UpperCase
\#519	UpperCase
\#520	UpperCase
\#521	UpperCase
\#522	Other
\u0430	LowerCase
\u0431	LowerCase
\u0432	LowerCase
\u0433	LowerCase
\u0453	LowerCase
\u0491	LowerCase
\u0434	LowerCase
\u0435	LowerCase
\u0450	LowerCase
\u0451	LowerCase
\u0436	LowerCase
\u0437	LowerCase
\u0438	LowerCase
\u0439	LowerCase
\u045D	LowerCase
\u048B	LowerCase
\u043A	LowerCase
\u045C	LowerCase
\u043B	LowerCase
\u043C	LowerCase
\u043D	LowerCase
\u043E	LowerCase
\u043F	LowerCase
\u0440	LowerCase
\u0441	LowerCase
\u0442	LowerCase
\u0443	LowerCase
\u045E	LowerCase
\u0444	LowerCase
\u0445	LowerCase
\u0447	LowerCase
\u0446	LowerCase
\u0448	LowerCase
\u0449	LowerCase
\u045F	LowerCase
\u044C	LowerCase
\u044A	LowerCase
\u044B	LowerCase
\u0459	LowerCase
\u045A	LowerCase
\u0455	LowerCase
\u0454	LowerCase
\u044D	LowerCase
\u0456	LowerCase
\u0457	LowerCase
\u0458	LowerCase
\u045B	LowerCase
\u044E	LowerCase
\u044F	LowerCase
\u0452	LowerCase
\u0461	LowerCase
\u0463	LowerCase
\u0465	LowerCase
\u0467	LowerCase
\u0469	LowerCase
\u046B	LowerCase
\u046D	LowerCase
\u046F	LowerCase
\u0471	LowerCase
\u0473	LowerCase
\u0475	LowerCase
\u0477	LowerCase
\u0479	LowerCase
\u0493	LowerCase
\u0495	LowerCase
\u0497	LowerCase
\u0499	LowerCase
\u049B	LowerCase
\u049D	LowerCase
\u049F	LowerCase
\u04A1	LowerCase
\u04A3	LowerCase
\u04A5	LowerCase
\u04A7	LowerCase
\u04A9	LowerCase
\u04AB	LowerCase
\u04AD	LowerCase
\u04AF	LowerCase
\u04B1	LowerCase
\u04B3	LowerCase
\u04B5	LowerCase
\u04B7	LowerCase
\u04B9	LowerCase
\u04BB	LowerCase
\u04BD	LowerCase
\u04BF	LowerCase
\u04CF	LowerCase
\u04C2	LowerCase
\u04C4	LowerCase
\u04C6	LowerCase
\u04C8	LowerCase
\u04CA	LowerCase
\u04CC	LowerCase
\u04CE	LowerCase
\u04D1	LowerCase
\u04D3	LowerCase
\u04D5	LowerCase
\u04D7	LowerCase
\u04D9	LowerCase
\u04DB	LowerCase
\u04DD	LowerCase
\u04DF	LowerCase
\u04E1	LowerCase
\u04E3	LowerCase
\u04E5	LowerCase
\u04E7	LowerCase
\u04E9	LowerCase
\u04EB	LowerCase
\u04ED	LowerCase
\u04EF	LowerCase
\u04F1	LowerCase
\u04F3	LowerCase
\u04F5	LowerCase
\u04F7	LowerCase
\u04F9	LowerCase
\u04FB	LowerCase
\u04FD	LowerCase
\u04FF	LowerCase
\u0501	LowerCase
\u0503	LowerCase
\u0505	LowerCase
\u0507	LowerCase
\u0509	LowerCase
\u050B	LowerCase
\u050D	LowerCase
\u050F	LowerCase
\u0511	LowerCase
\u0513	LowerCase
\u0481	LowerCase
\u048D	LowerCase
\u048F	LowerCase
\#654	LowerCase
\u0391	UpperCase
\u0392	UpperCase
\u0393	UpperCase
\u0394	UpperCase
\u0395	UpperCase
\u0396	UpperCase
\u0397	UpperCase
\u0398	UpperCase
\u0399	UpperCase
\u039A	UpperCase
\u039B	UpperCase
\u039C	UpperCase
\u039D	UpperCase
\u039E	UpperCase
\u039F	UpperCase
\u03A0	UpperCase
\u03A1	UpperCase
\u03A3	UpperCase
\u03A4	UpperCase
\u03A5	UpperCase
\u03A6	UpperCase
\u03A7	UpperCase
\u03A8	UpperCase
\u03A9	UpperCase
\u0386	UpperCase
\u0388	UpperCase
\u0389	UpperCase
\u038A	UpperCase
\u038C	UpperCase
\u038E	UpperCase
\u038F	UpperCase
\u03AA	UpperCase
\u03AB	UpperCase
\u03D2	UpperCase
\u03F4	UpperCase
\u1F4D	UpperCase
\#691	UpperCase
\#692	UpperCase
\#693	UpperCase
\u03B1	LowerCase
\u03B2	LowerCase
\u03B3	LowerCase
\u03B4	LowerCase
\u03B5	LowerCase
\u03B6	LowerCase
\u03B7	LowerCase
\u03B8	LowerCase
\u03B9	LowerCase
\u03BA	LowerCase
\u03BB	LowerCase
\u03BC	LowerCase
\u03BD	LowerCase
\u03BE	LowerCase
\u03BF	LowerCase
\u03C0	LowerCase
\u03C1	LowerCase
\u03C2	LowerCase
\u03C3	LowerCase
\u03C4	LowerCase
\u03C5	LowerCase
\u03C6	LowerCase
\u03C7	LowerCase
\u03C8	LowerCase
\u03C9	LowerCase
\u03AF	LowerCase
\u03CA	LowerCase
\u0390	LowerCase
\u03CD	LowerCase
\u03CB	LowerCase
\u03B0	LowerCase
\u03CC	LowerCase
\u03CE	LowerCase
\u03AC	LowerCase
\u03AD	LowerCase
\u03AE	LowerCase
\u03D1	LowerCase
\u03D5	LowerCase
\u03D6	LowerCase
\#733	LowerCase
\#734	LowerCase
\#735	LowerCase
\#736	Other
\#737	Other
\#738	Other
\#739	Other
\#740	Other
\#741	Other
\#742	Other
\#743	Other
\#744	Other
\#745	Other
\#746	Other
\#747	Other
\#748	Other
\#749	Other
\#750	Other
\#751	Other
\#752	Other
\#753	Other
\#754	Other
\#755	Other
\#756	Other
\#757	Other
\#758	Other
\#759	Other
\#760	Other
\#761	Other
\#762	Other
\#763	Other
\#764	Other
\#765	Other
\#766	Other
\#767	Other
\#768	Other
\#769	Other
\#770	Other
\#771	Other
\#772	Other
\#773	Other
\#774	Other
\#775	Other
\#776	Other
\#777	Other
\#778	Other
\#779	Other
\#780	Other
\#781	Other
\#782	Other
