/* auto-generated pre-program *//* VTT 6.31 compiler Wed May 15 11:24:55 2019 *//* Grey scaling? */CALL[], 84/* InstructionsOn */#PUSHOFF
MPPEM[]
#PUSH, 2047
GT[]
MPPEM[]
#PUSH, 8
LT[]
OR[]
#PUSH, 1
GETINFO[]
#PUSH, 37
GTEQ[]
#PUSH, 1
GETINFO[]
#PUSH, 64
LTEQ[]
AND[]
#PUSH, 6
GETINFO[]
#PUSH, 0
NEQ[]
AND[]
OR[]
IF[]
    #PUSH, 1, 1
    INSTCTRL[]
EIF[]
#PUSHON
/* DropOutCtrlOff */SCANCTRL[], 400
SCANTYPE[], 1
SCANTYPE[], 5
/* CvtCutIn */SVTCA[Y]SCVTCI[], 64WS[], 3, 64#PUSHOFFMPPEM[]
#PUSH, 144
GTEQ[]
IF[]
#PUSH, 3, 0, 0
SCVTCI[]
WS[]EIF[]#PUSHON/* ClearTypeCtrl */#PUSHOFF
#PUSH, 2, 2
RS[]
LTEQ[]
IF[]
    #PUSH, 4, 3
    INSTCTRL[]
EIF[]
#PUSHON
/* LinearAdvanceWidths */SVTCA[Y]CALL[], 2, 89SVTCA[Y]CALL[], 8, 89CALL[], 3, 47, 2, 85CALL[], 9, 47, 8, 85CALL[], 115, 47, 114, 85SVTCA[Y]CALL[], 0, 89SVTCA[Y]CALL[], 6, 89SVTCA[Y]CALL[], 10, 89SVTCA[Y]CALL[], 14, 89CALL[], 1, 94, 0, 85CALL[], 7, 49, 6, 85CALL[], 11, 49, 10, 85CALL[], 109, 43, 108, 85CALL[], 113, 49, 108, 85SVTCA[Y]CALL[], 4, 89SVTCA[Y]CALL[], 12, 89CALL[], 5, 47, 4, 85CALL[], 13, 47, 12, 85SVTCA[Y]CALL[], 102, 89SVTCA[Y]CALL[], 104, 89CALL[], 103, 42, 102, 85SVTCA[Y]CALL[], 16, 89SVTCA[Y]CALL[], 18, 89CALL[], 17, 47, 16, 85CALL[], 19, 47, 18, 85CALL[], 111, 47, 110, 85SVTCA[X]CALL[], 21, 25, 62, 22, 255, 90SVTCA[X]CALL[], 23, 58, 22, 133, 91SVTCA[X]CALL[], 26, 56, 25, 92, 91SVTCA[X]CALL[], 24, 58, 22, 133, 91SVTCA[X]CALL[], 27, 56, 25, 92, 91SVTCA[X]CALL[], 28, 22, 255, 31SVTCA[Y]CALL[], 29, 23, 255, 31SVTCA[X]CALL[], 30, 40, 24, 22, 92CALL[], 31, 22, 57, 31SVTCA[X]CALL[], 32, 25, 255, 31CALL[], 33, 25, 35, 31SVTCA[Y]CALL[], 34, 10, 26, 25, 92SVTCA[Y]CALL[], 35, 27, 38, 31SVTCA[X]CALL[], 36, 37, 27, 25, 92CALL[], 41, 40, 54, 31CALL[], 42, 40, 128, 31SVTCA[X]CALL[], 44, 43, 57, 31CALL[], 45, 43, 205, 31SVTCA[Y]CALL[], 48, 47, 171, 31CALL[], 51, 50, 86, 31SVTCA[X]CALL[], 52, 28, 255, 31CALL[], 53, 28, 128, 31SVTCA[Y]CALL[], 54, 29, 255, 31CALL[], 55, 30, 38, 31CALL[], 56, 30, 61, 31CALL[], 57, 30, 94, 31CALL[], 58, 30, 147, 31CALL[], 59, 30, 255, 31CALL[], 60, 30, 205, 31CALL[], 61, 31, 255, 31SVTCA[X]CALL[], 62, 32, 114, 31CALL[], 63, 32, 255, 31CALL[], 64, 32, 205, 31CALL[], 65, 33, 255, 31SVTCA[Y]CALL[], 66, 34, 86, 31CALL[], 67, 34, 255, 31CALL[], 68, 34, 103, 31CALL[], 69, 35, 255, 31CALL[], 70, 36, 74, 31CALL[], 71, 36, 205, 31CALL[], 72, 36, 255, 31CALL[], 73, 36, 86, 31SVTCA[X]CALL[], 74, 37, 49, 31CALL[], 75, 37, 128, 31CALL[], 76, 37, 255, 31CALL[], 77, 37, 128, 31SVTCA[Y]CALL[], 78, 38, 171, 31CALL[], 79, 38, 255, 31CALL[], 80, 38, 128, 31CALL[], 81, 39, 255, 31CALL[], 82, 41, 255, 31CALL[], 83, 42, 255, 31CALL[], 84, 40, 255, 31CALL[], 85, 40, 147, 31SVTCA[X]CALL[], 86, 43, 27, 31CALL[], 87, 44, 255, 31CALL[], 88, 45, 205, 31CALL[], 89, 45, 255, 31CALL[], 90, 43, 255, 31CALL[], 91, 43, 114, 31CALL[], 92, 46, 255, 31SVTCA[Y]CALL[], 93, 47, 255, 31CALL[], 94, 48, 255, 31CALL[], 95, 48, 171, 31CALL[], 96, 49, 74, 31CALL[], 97, 49, 171, 31CALL[], 98, 49, 255, 31CALL[], 99, 50, 255, 31CALL[], 100, 50, 171, 31CALL[], 101, 51, 255, 31RTG[]