<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.0">
  <axes>
    <axis tag="wght" name="Weight" minimum="300" maximum="800" default="300">
      <map input="300" output="100"/>
      <map input="400" output="170"/>
      <map input="600" output="239"/>
      <map input="700" output="310"/>
      <map input="800" output="400"/>
    </axis>
    <axis tag="wdth" name="Width" minimum="75" maximum="100" default="100"/>
  </axes>
  <sources>
	  <source filename="./master_ufo/OpenSans-LightItalic.ufo" name="Open Sans Light Italic" familyname="Open Sans" stylename="Light Italic">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </source>
    <source filename="./master_ufo/OpenSans-ExtraBoldItalic.ufo" name="Open Sans ExtraBold Italic" familyname="Open Sans" stylename="ExtraBold Italic">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </source>
    <source filename="./master_ufo/OpenSans-CondensedLightItalic.ufo" name="Open Sans Condensed Light Italic" familyname="Open Sans" stylename="Condensed Light Italic">
      <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Width" xvalue="75"/>
      </location>
    </source>
    <source filename="./master_ufo/OpenSans-CondensedExtraBoldItalic.ufo" name="Open Sans Condensed ExtraBold Italic" familyname="Open Sans" stylename="Condensed ExtraBold Italic">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Width" xvalue="75"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Open Sans Light Italic" familyname="Open Sans" stylename="Light Italic" filename="../instance_ufo/OpenSans-LightItalic.ufo" stylemapfamilyname="Open Sans Light" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Open Sans Italic" familyname="Open Sans" stylename="Italic" filename="../instance_ufo/OpenSans-Italic.ufo" stylemapfamilyname="Open Sans" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="170"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Open Sans SemiBold Italic" familyname="Open Sans" stylename="SemiBold Italic" filename="../instance_ufo/OpenSans-SemiBoldItalic.ufo" stylemapfamilyname="Open Sans Light" stylemapstylename="bold italic">
      <location>
        <dimension name="Weight" xvalue="237"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Open Sans Bold Italic" familyname="Open Sans" stylename="Bold Italic" filename="../instance_ufo/OpenSans-BoldItalic.ufo" stylemapfamilyname="Open Sans" stylemapstylename="bold italic">
      <location>
        <dimension name="Weight" xvalue="310"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Open Sans ExtraBold Italic" familyname="Open Sans" stylename="ExtraBold Italic" filename="../instance_ufo/OpenSans-ExtraBoldItalic.ufo" stylemapfamilyname="Open Sans ExtraBold" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="396"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Open Sans Condensed Light Italic" familyname="Open Sans" stylename="Condensed Light Italic" filename="../instance_ufo/OpenSans-CondensedLightItalic.ufo" stylemapfamilyname="Open Sans Light Condensed" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Width" xvalue="75"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Open Sans Condensed Italic" familyname="Open Sans" stylename="Condensed Italic" filename="../instance_ufo/OpenSans-CondensedItalic.ufo" stylemapfamilyname="Open Sans Condensed" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="170"/>
        <dimension name="Width" xvalue="75"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Open Sans Condensed SemiBold Italic" familyname="Open Sans" stylename="Condensed SemiBold Italic" filename="../instance_ufo/OpenSans-CondensedSemiBoldItalic.ufo" stylemapfamilyname="Open Sans Light Condensed" stylemapstylename="bold italic">
      <location>
        <dimension name="Weight" xvalue="239"/>
        <dimension name="Width" xvalue="75"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Open Sans Condensed Bold Italic" familyname="Open Sans" stylename="Condensed Bold Italic" filename="../instance_ufo/OpenSans-CondensedBoldItalic.ufo" stylemapfamilyname="Open Sans Condensed" stylemapstylename="bold italic">
      <location>
        <dimension name="Weight" xvalue="310"/>
        <dimension name="Width" xvalue="75"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Open Sans Condensed ExtraBold Italic" familyname="Open Sans" stylename="Condensed ExtraBold Italic" filename="../instance_ufo/OpenSans-CondensedExtraBoldItalic.ufo" stylemapfamilyname="Open Sans ExtraBold Condensed" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Width" xvalue="75"/>
      </location>
      <kerning/>
      <info/>
    </instance>
  </instances>
      <rules>
        <rule name="bracket_redo">
            <condition minimum="330" name="Weight" />
            <sub name="shindageshshindot-hb" with="shindageshshindot-hb.rvrn"/>
            <sub name="shindageshsindot-hb" with="shindageshsindot-hb.rvrn"/>
            <sub name="shindagesh-hb" with="shindagesh-hb.rvrn"/>
            <sub name="dollar" with="dollar.rvrn"/>
        </rule>
    </rules>
</designspace>
